<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <script src="https://kit.fontawesome.com/18f886e4a1.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About BunkaBiker</title>
        <link rel="stylesheet" href="aboutcss.css">
        <script src="aboutPage.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="mainText">
                <div class="strikeBox">
                <h1>
                    <a href="Strikelist.html">The Strike List</a>
                </h1>
                <div class="strikeInfo">
                    <p>
                        It's unfortunate that there will always be people to abuse a community like 
                        Bunk-a-Biker so we have this list with information about the incidences. If 
                        you're a host, we highly recommend you check this list every so often to make 
                        sure your potential future guests aren't a known problem.
                    </p>
                </div>
                <h1>
                    <a href="Supporters.html">Supporters</a>
                </h1>
                <div class="supportersBox">
                    <p>
                        Bunk a biker thanks everyone who helps keep the community and services running.
                        Here, we dedicated a page for everyone who upholds our community.
                    </p>
                </div>
                </div>
                    <img src="Photos/whiteDownArrow.png">
            </div>
            <div class="scroll">
                <div class="scrollButton">
                    <ul>
                        <li><a href="#"></i>Up</a></li>
                    </ul>
                </div>
            </div>

            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="cc-rockmenu">
                <div class="icons">
                    <ul class="Icons">
                        <div class="icon1">
                        <li><a href="HostInformation.html">
                                <i class="fa-solid fa-circle-info fa-4x" 
                                style="padding-right: 0px; translate: -15px 15px; color: black;">
                                </i>Host Information
                            </a>
                        </li>
                        </div>
            
                        <div class="icon2">
                        <li><a href="BunkeeInformation.html">
                                <i class="fa-solid fa-circle-info fa-4x"
                                style="padding-right: 0px; translate: -15px 18px; color:black;">
                                </i>Bunkee Information
                            </a>
                        </li>
                        </div>
                    </ul>
                </div>
            </div>
            
            <div class="container">
            </div>

            <section id="history">
                <div class="about-text">
                    <h1>Bunk-a-Biker: A Brief History</h1>
                    <p>
                        Bunk-a-Biker was thought up in 2014 by Kjetil (Che-tyl) Lystad of Oslo, 
                        Norway and who still resides in Sarpsborg, Norway. Kjetil would offer his place to friends 
                        that were riding through and before long, his name started to get passed around to other riders. 
                        So began the idea to start a motorcycle-specific group similar to CouchSurfing, which had become 
                        popular worldwide. “Screw it, let's make this group be for all bikers to unite under the idea of 
                        offering their place to their fellow riders who traveled through," he said. The name "Bunk-a-Biker" 
                        quickly popped into his head, catchy and simple, and he began promoting it locally and to his friends. 
                        On February 2nd, 2015 he started the first Facebook group, 'Bunk-a-Biker Norway', then it was followed 
                        by the Facebook page of the same name on October 15, 2016. The ball was rolling and members were offering 
                        to start and run branched-off local groups for Denmark, Sweden, Australia, the US, and so on. 
                        Unfortunately not long after, Kjetil began having health issues and needed to focus on his personal 
                        issues so the ball of momentum for BaB slowed down and eventually came to a halt by mid-2017.
                    </p>
                    <hr>
                    <p>
                        In June 2019, Zee Traveler approached Kjetil with an offer to re-kindle Bunk-a-Biker into an active, 
                        healthy, and well-maintained resource. Zee is an ambitious community leader, having gotten her start 
                        in February of 2016 with her founding group "Minimalist Motorcycle Vagabonds", that was a flourishing, 
                        positive, and supportive community to be a part of. She's also a passionate traveler who's been living 
                        on her bike for years and adores the idea of using her time and skills to help Bunk-a-Biker grow. 
                        Due to a motorcycle wreck, she had six weeks that she couldn't ride and decided to spend that time 
                        helping build up another community that could help all traveling riders, from the average rider to 
                        the famous world travelers. Instead of starting her own, she reached out with the offer to BaB, and 
                        Kjetil was excited to find someone that shared his same vision of what BaB could be given the right 
                        dedication. Her reputation as a traveler and admin of MMV preceded her and soon people were happy 
                        to see activity in the groups again.
                    </p>
                    <hr>
                    <p>    
                        While Zee had been a member of Bunk-a-Biker US since May 12, 2017 and an admin of the group 
                        since April 21, 2018, she was unable to help much due to the map service of choice, ZeeMaps 
                        (unaffiliated), changing policy and charging a monthly or yearly fee for a map. Bunk-a-Biker's 
                        core needed to have a map for members world wide to use and with the financial backing of a few 
                        loyal fans of MMV throwing in a couple dollarsva month out of gratitude, the map service was paid for. 
                        To this day, Patreon supporters help with the cost of the map, website, podcast, domains, 
                        and time spent running BaB. (Click here to see how to support the community.)
                    </p>
                    <hr>
                    <p>    
                        From June until December 2019, it took considerable time to get the Facebook page and groups 
                        linked up, information about the network standardized, a logo designed, and the website created 
                        and filled with information. Up to this day, Zee still spends much of her time helping members 
                        learn to use the map, making sure the map data stays organized, running the infrastructure on 
                        multiple social media platforms, marketing, giving interviews, and explaining what Bunk-a-Biker 
                        is to anyone who will give her a minute of time. It's a ton of work to keep BaB running smoothly 
                        but Zee's fortunate to have many amazing people who volunteer time to help manage the Facebook 
                        activity and assist with other projects. It's a community effort to keep this community going.
                    </p>
                    <hr>
                    <p>    
                        With US, Canada, and Europe doing well with activity and hosts, Zee is now focused on bringing 
                        awareness of the network to Asia, Australia, Central America, South America, and Africa. So if 
                        you have any tips on great people to talk about in these countries to spread Bunk-a-Biker, 
                        please reach out! Also feel free to contact Zee if you're interested in interviewing her 
                        for your podcast, YouTube, or article. If you have an offer to exchange advertising on 
                        BaB's website with your own, she is also interested in discussing those opportunities.
                    </p>    
            </div>
            </section>

            <section id="manager">
                <div class="manager-text">
                    <h1>Who manages Bunk-a-Biker?</h1>
                    <p>
                        Bunk-a-Biker was started by Kjetil Lystad but is now managed today by Zee Traveler in 2019.
                    </p>

                    <div class="box">
                            <div class="mask">  
                                <box><p>CEO of Bunk-a-Biker: Zee Traveler</p></box> 
                            </div>
                    </div>

                    <div class="boxTwo">
                        <div class="mask">  
                            <box><p>Manager for Bunk-a-Biker: Jesse</p></box> 
                        </div>
                    </div>
                </div>

            </section>

            <section id="faq">
                <div class="faq-text">
                    <h1>Frequently Asked Questions</h1>
                        <div class="tabs">
                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab1" checked>
                            <label for="tab1" class="tabs__label">What is Bunk-a-Biker?</label>
                            <div class="tab-content">
                                <h1>What is BunkaBiker?</h1>
                                <p>Bunk-a-Biker is a worldwide community of motorcycle riders who offer to 
                                    host traveling riders at their homes for free. The idea isn't for a free 
                                    place to stay, instead it is for building and promoting an uplifting, positive, and 
                                    supportive community where you can meet your fellow bikers. While it is a privelege
                                    to use, it is not designed to be used soley for the sake of saving money, but instead, 
                                    to promote family and support of a motorcycle-enthuasist community.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab2">
                            <label for="tab2" class="tabs__label">How much does it cost to use Bunk-a-Biker?</label>
                            <div class="tab-content">
                                <h1>How much does it cost to use Bunk-a-Biker?</h1>
                                <p>It is free to use and will always be free to use. However, it is not free to run, 
                                    so please consider supporting BunkaBiker by signing up on Patreon. Hosts on the 
                                    network will never charge, but do consider leaving small gifts such as beer, wine, 
                                    local souvenir, a gremlin bell, or a kind letter to let them know how much you 
                                    enjoyed staying with them. Please do not leave money.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab3">
                            <label for="tab3" class="tabs__label">How do I add myself to the map to be a host?</label>
                            <div class="tab-content">
                                <h1>How do I add myself to the map to be a host?</h1>
                                <p>All you have to do is add a pin to the map with your name, email, phone number, 
                                    and description! The minimum requirements to be on the map are local info, and
                                    someone to meet up with. Accomodations can be but are not limited to yard space, 
                                    floor space, an air mattress, a spare bed, a couch, a parked RV, a barn, 
                                    a cabin, a bunk house, etc.
                                    <br>
                                    As a host, you should be aware that there is no way to ban anyone from trying 
                                    to use the map. The only way to keep up with who has been banned and for what reasons 
                                    is to use the strike list found at
                                    <a href="Strikelist.html">www.bunkabiker.org/strikelist</a>.
                                    <br>
                                    Once your pin is on the map, you are invited to join the hosts only Facebook
                                    group. This group is to discuss potential guests, tips, ideas, and other concerns
                                    with other hosts.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab4">
                            <label for="tab4" class="tabs__label">My pin is missing</label>
                            <div class="tab-content">
                                <h1>Why is my pin not showing up on the map?</h1>
                                <p>This could happen for a number of reasons. If you recently 
                                    submitted to the map and got the message "your pin was submitted 
                                    for approval", it will be approved in 1-10 days. If you didn't 
                                    receive that message, you didn't fill out the form properly 
                                    and the map didn't take your submission. Make sure you added 
                                    an email, phone number, and that it accepted the location you 
                                    provided before trying again. If you didn't fill out the form 
                                    with all the information, you'll receive an email from bunkabiker@protonmail.com
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab5">
                            <label for="tab5" class="tabs__label">Do I have to also be a host if I want to be a guest?</label>
                            <div class="tab-content">
                                <h1>Do I have to also be a host if I want to be a guest?</h1>
                                <p>Absolutely not. It takes all kinds to make a community like this 
                                    so that means people who can host and people who are mostly guests. 
                                    You can do neither, either, or both.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab6">
                            <label for="tab6" class="tabs__label">What if I don't ride anymore?</label>
                            <div class="tab-content">
                                <h1>Can I be a host if I don’t ride or own a bike anymore?</h1>
                                <p>Absolutely, you can be a host! Many hosts can’t ride due to age or 
                                    health but it doesn’t mean you can’t be a part of this community.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab7">
                            <label for="tab7" class="tabs__label">How can I stay safe as a guest/host?</label>
                            <div class="tab-content">
                                <h1>Safety</h1>
                                <p style="text-align: center;">While you do know who your host/bunkee is, 
                                    it does not ensure safety for you and the other party. Refer to the links bellow 
                                    for more information on staying safe.
                                    <br>
                                    Information on staying safe as a host can be found 
                                        <a href="HostInformation.html">here.</a>
                                    <br>
                                    Information on staying safe as a bunkee can be found 
                                        <a href="BunkeeInformation.html">here.</a>
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab8">
                            <label for="tab8" class="tabs__label">What can I ask from my guests when they stay at my house?</label>
                            <div class="tab-content">
                                <h1>What can I ask from my guests when they stay at my house?</h1>
                                <p>You may ask whatever you want from your guests except payment for staying. 
                                    Some acceptable things to ask for are a picture of their drivers license, 
                                    advanced notice, for them to bring all their own supplies, no smoking, 
                                    no drinking, to be ready to leave at a specific time, etc. Be openly 
                                    communicative so both you as a host and your guest know exactly where 
                                    the boundaries are set. More info can be found HERE.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab9">
                            <label for="tab9" class="tabs__label">How do I approach a host?</label>
                            <div class="tab-content">
                                <h1>How do I approach a host?</h1>
                                <p>When contacting a host, keep in mind that these people are opening their 
                                    homes and property to you. By providing as much information as possible, 
                                    hosts will be more welcome to opening their doors for you.
                                    <br>
                                    Begin by stating that "I found you on Bunk-a-Biker" and provide your 
                                    full name and social media names or links to to sites. (Facebook, YouTube)
                                    <br>
                                    Provide information on how long you will stay for. (Do not ask for more than 
                                    3 nights.) Provide the amount of people, bikes, and pets are in your party. 
                                    (Every person be on a motorcycle) IF you can, provide a picture of you and 
                                    your bike. It is recommended that you notify hosts atleast 2 days in advance.
                                    <br>Keep your host updated on when you intend to arrive, change of plans, and 
                                    if you need to cancel. Make sure to cancel or you may end up on the No Call, 
                                    No Show list.
                                </p>
                            </div>

                            <input type="radio" class="tabs__radio" name="faq-tabs" id="tab10">
                            <label for="tab10" class="tabs__label">What NOT to do</label>
                            <div class="tab-content">
                                <h1>Things to not ask do as a bunkee</h1>
                                <p>
                                     - Do not get disrepectful because a host said no.
                                    <br>
                                    - Do not act entitled. It is a privelege to use BunkaBiker, not a right.
                                    <br>
                                    - Do not ask for more than 3 nights. BunkaBiker is not for extended stays.
                                    <br>
                                    - Do not ask to stay if you are not on a motorcycle.
                                    <br>
                                    - Do not expect to be fed or be given alcohol. Be prepared to feed yourself.
                                    <br>
                                    - Do not trash, damage, or disrespect your host's property.
                                    <br>
                                    - Do not argue, beg, or try to change a host's decision.
                                    <br>
                                    - Do not ask to stay without providing information on yourself.
                                    <br>
                                    - Do not get overly personal, inaproppriate, or sexual with your host.
                                </p>
                            </div>
                        </div>
                </div>
            </section>
        </div>
    </body>
</html>