*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
body{
    background: #333;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/AboutPageBackground.JPG);
    background-size: cover;
    background-position: 50% 80%;
    
}
.strikeBox{
    width: 25%;
    position: absolute;
    right: 2%;
    top: 20%;
    transition: .5s;
    text-align: center;
}
.strikeBox h1 a{
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 25px;
    background-color: white;
    color: black;
    border: solid 2px transparent;
    font-size: 20px;
    text-decoration: none;
    transition: .3s;
}
.strikeBox h1 a:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.strikeInfo{
    padding-top: 5%;
    padding-bottom: 5%;
}
.strikeInfo p{
    text-align: center;
}
.supportersBox{
    padding-top: 5%;
    text-align: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar a{
    padding: auto;
    z-index: +9;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    z-index: +9;
    cursor: pointer;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.mainText{
    width: 100%;
    height: 100vh;
    position: absolute;
    margin: auto;
}
.mainText img{
    position: absolute;
    left: 50%;
    top: 90%;
}
.scroll{
    width: 100%;
    height: 100vh;
    justify-content: right;
    top: 90%;
    display: flex;
    position: fixed;
    /*translate: 1425px 650px;*/
    z-index: +9;
}
.scrollButton{
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: rgba(255, 255, 255, .75);
    background-image: url(Photos/scrollUpIMG.png);
    z-index: +9;
    margin: 0 20px;
    border-radius: 30px;
    cursor: pointer;
}
.scrollButton:hover{
    background-color: white;
}
.scrollButton ul li{
    list-style: none;
    padding-left: 8px;
    padding-top: 0px;
    width: 50px;
    height: 50px;

}
.scrollButton ul li a{
    text-decoration: none;
    font-size: 30px;
    color: transparent;
}

.container{
    width: 100%;
    height: 72vh;
}
section{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow: auto;
}
section hr{
    height: 10px;
    border-width: 0;
    background-color: transparent;
    
}
section h1{
    font-size: 40px;
    text-align: left;
    padding-left: 36px;
    translate: 0 10px;
}
section p{
    translate: 0 20px;
    padding-top: 5px;
    font-size: 22px;
    padding-left: 36px;
    padding-right: 25px;
    text-indent: -25px;
    text-align: justify;
}
section h5{
    text-align: right;
    padding-right: 10px;
    padding-right: 20px;
}
.about-text{
    height: 1500px;
}

section#history{
    width: 100%;
    height: 1500px;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/SenshiEngine.JPG);
    background-size: cover;
    background-position: 50%;
}
section#history p{
    width: 90%;
    font-size: 145%;
    padding: 0;
    margin-left: 5%;
}
section#manager{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/CB500F.JPG);
    background-size: cover;
    background-position: 50% 50%;

}
section#manager p{
    text-align: center;
}
section#faq{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/AllThree.JPG);
    background-size: cover;
    background-position: 50% 50%;
}
.box {
    width: 40%;
    height: 508.2px;
    background-image: url(Photos/ZeenBike.png);
    background-size: 777.6px 508.2px;
    margin-left: 2%;
    margin-top: 3%;
    float: left;
    border: 1px solid #fff;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 5px #aaa;
    display: block;
    position: relative;
    padding-right: 100px;
    translate: 0 25px;
}
.boxTwo {
    width: 40%;
    height: 508.2px;
    background-image: url(Photos/Jesse.jpg);
    background-size: 777.6px 508.2px;
    margin-left: 2%;
    margin-top: 3%;
    float: left;
    border: 1px solid #fff;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 5px #aaa;
    display: block;
    position: relative;
    padding-left: 100px;
    translate: 0 25px;
}
.mask {
    width: 777.6px;
    height: 508.2px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    overflow:visible;
    border: 5px solid rgba(0,0,0,.9);
    box-sizing: border-box;
    transition: all 1s ease-in-out;
}
.mask p{
    text-decoration: none;
    width:500px;
    height:50px;
    position: absolute;
    translate: -195px -35px;
    text-shadow: 2px 2px 10px rgb(255, 255, 255);
    font-size: 35px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.mask:hover {
    opacity: 1;
    border:276px solid rgba(0,0,0,0.7);
}
.tabs{
    margin-left: 2%;
    padding-top: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    width: 98%;
    font-family: sans-serif;
}
.tabs__label{
    padding: 10px 16px;
    cursor: pointer;
    z-index: +1;
    font-size: 100%;
}
.tabs__label:hover{ 
    border-bottom: 2px solid white;
    border-bottom-style: dotted;
}
.tabs__radio{
    display: none;
}
.tab-content{
    order: 1;
    width: 98%;
    /*border-bottom: 3px solid grey;*/
    line-height: 1.5;
    font-size: 10px;
    display: none;
    translate: 0 10px;
    position: absolute;
    translate: 0 65px;
}
.tabs__radio:checked+.tabs__label{
    color: white;
    border-bottom: 2px solid white;
}
.tabs__radio:checked+.tabs__label+.tab-content{
    display: initial;
}
.tab-content h1{
    margin-top: 2%;
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 50px;
    min-height: 75px;
    max-height: 150px;
    text-align: center;
    justify-content: center;
}
.tab-content p{
    margin-left: 2%;
    width: 90%;
    max-height: 425px;
    padding-bottom: 15px;
    padding-left: 65px;
    font-size: 30px;
    background-color: rgba(150, 150, 150, .25);
}
.tab-content p a{
    font-style: italic;
    color: rgb(221, 127, 245)
}


.cc-rockmenu{
    width: 50%;
    border-radius: 20px;
    padding-left: 10px;
    position: absolute;
}
ul.icons{
    padding: 0;
    text-align: left;
}
.icons li{
    background-color: white;
    list-style: none;
    display: inline-block;
    margin: 4px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 16px white;
}
.icons li a{
    font-family: arial;
    color: black;   
    display: inline-block;
    padding: 5px;   
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    white-space: nowrap;
    translate: 0px 10px;
    transition: .5s;
    text-decoration: none;
}
.icons li i{
    margin-right: 10px;
    padding-left: 8px;
    line-height: 10px;
    margin: 0px 0px;
}
.icons li:hover{
    background-color: white;
}
.icons li:hover a{
    max-width: 400px;
    padding-right: 10px;
    color: black;
}
.icons .icon1 li a{
    translate: 0px 3px;
}
.icons .icon2 li a{
    translate: -1px 3px;
}
.icons .icon2 li:hover{
    background-color: white;
}