*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/HelmetLine.JPG);
    background-size: cover;
    background-position: 0% 100%;
    position: fixed;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 80%;
    position: relative;
    top: 0;
    left: 10%;
    color: white;
    background-color: rgba(25, 25, 25, 0.75);
    font-size: 25px;
    text-align: left;
    border: solid 2px white;
    border-radius: 20px;
}
.genForm{
    width: 90%;
    margin-left: 5%;
}
.genForm h1{
    text-decoration: solid underline;
    font-size: 32px;
}
.genForm h3{
    width: 100%;
}
.radioInput{
    padding-top: 1%;
    padding-bottom: 1%;
}
.firstNameBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#firstName{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    margin-left: 0%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
.middleNameBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#middleName{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.lastNameBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#lastName{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.genderBox{
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.genderBox label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.genderBox label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.genderBox .genderOptions{
    display: none;
}
.genderBox .genderOptions:checked + .genderLabels{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.genderBox p{
    width: 15%;
    display: inline;
    padding-right: 2%;
}
.birthBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#birthday{
    width: 15%;
    height: 30px;
    margin-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.locationBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.locationBox h3{
    padding-bottom: 1%;
}
.location .radioInput{
    margin-top: 1%;
}
.locationBox label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.locationBox label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.locationBox .location{
    display: none;
}
.locationBox .location:checked + .locationLabels{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.locationBox p{
    width: 15%;
    display: inline;
    padding-right: 2%;
}
.emailBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#emailInput{
    width: 30%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.phoneBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#phone{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.usernameBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.usernameBox .userCheck{
    display: none;
}
.usernameBox label{
    margin-left: 2%;
    padding-left: 1%;
    padding-right: 1%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 10px;
    transition: .5s;
}
.usernameBox label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.usernameBox .userCheck:checked + .emailLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.usernameBox p{
    width: 15%;
    display: inline;
    padding-right: 2%;
}
#usernameEmail{
    margin-left: 2%;
}
#username{
    width: 30%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.passwordBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.passwordBox p{
    margin-top: 1%;
    text-align: center;
}
#password{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.retypePassBox{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#retypeP{
    padding-top: 1%;
    color: red;
    display: none;
}
#retype{
    width: 20%;
    height: 30px;
    margin-top: 1%;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold
}
.submitBox{
    margin-right: 5%;
    padding: 1%;
    text-align: right;
}
#submitButton{
    padding: .5%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 25px;
    background-color: white;
    color: black;
    border: solid 2px transparent;
    font-size: 25px;
    text-decoration: none;
    transition: .3s;
    cursor: pointer;
}
#submitButton:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}