<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Account Creation
        </title>
        <link rel="stylesheet" href="AccountCreation.css">
        <script src="AccountCreation.js"></script>
        <script src="https://kit.fontawesome.com/18f886e4a1.js" crossorigin="anonymous"></script>
    </head>
    <link rel="icon" href="Photos/BaB Logo.png">
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Account Creation</h1>
                <ul>
                    <li><a href="Home.html">Quit Account Creation</a></li>
                </ul>
            </div>

            <div class="content">
                <div class="genForm">
                    <br>
                    <h1>General Questions</h1>
                    <br>
                    <form name="genFormQ" onSubmit="JavaScript:submitForm()">

                    <div class="firstNameBox">
                        <h3 for="firstName">First Name*</h3>
                            <input type="text" id="firstName" required>
                    </div>
                    
                    <div class="middleNameBox">
                        <h3>Middle Name*</h3>
                            <input type="text" id="middleName">
                    </div>

                    <div class="lastNameBox">
                        <h3>Last Name*</h3>
                            <input type="text" id="lastName" required>
                    </div>

                    <div class="genderBox">
                        <h3>Gender*</h3>
                        <div class="radioInput">
                            <input type="radio" class="genderOptions" name="genderOptions" id="genderOne" value="Male" required >
                                <label for="genderOne" class="genderLabels">Male</label>
                            <input type="radio" class="genderOptions" name="genderOptions" id="genderTwo" value="Female">
                                <label for="genderTwo" class="genderLabels">Female</label>
                            <input type="radio" class="genderOptions" name="genderOptions" id="genderThree" value="Other">
                                <label for="genderThree" class="genderLabels">Other</label>
                        </div>
                    </div>

                    <div class="birthBox">
                        <h3>Birthday*</h3>
                            <input type="date" id="birthday" required>
                    </div>

                    <div class="locationBox">
                        <h3>General Location*</h3>
                        <div class="radioInput">
                            <input type="radio" class="location" name="location" id="AF" value="Africa"  required>
                                <label for="AF" class="locationLabels">Africa</label>
                            <input type="radio" class="location" name="location" id="AS" value="Asia">
                                <label for="AS" class="locationLabels">Asia</label>
                            <input type="radio" class="location" name="location" id="AU" value="Australia">
                                <label for="AU" class="locationLabels">Australia</label>
                                <input type="radio" class="location" name="location" id="EU" value="Europe">
                                <label for="EU" class="locationLabels">Europe</label>
                            <br><br>
                            <input type="radio" class="location" name="location" id="NA" value="North America">
                                <label for="NA" class="locationLabels">North America</label>
                            <input type="radio" class="location" name="location" id="SA" value="South America">
                                <label for="SA" class="locationLabels">South America</label>
                        </div>
                    </div>

                    <div class="emailBox">
                        <h3>Email*</h3>
                            <input type="email" name="email" id="emailInput" required >
                    </div>

                    <div class="phoneBox">
                        <h3>Phone Number*</h3>
                            <input type="tel" id="phone"  required>
                    </div>

                    <div class="usernameBox">
                        <h3>Username*</h3>
                            <input type="text" id="username"  required>
                            <input type="checkbox" class="userCheck" id="usernameEmail" onclick="copyUserEmail()" required>
                                <label for="usernameEmail" class="emailLabel">Use email As Username?</label>
                    </div>

                    <div class="passwordBox">
                        <h3>Password*</h3>
                            <input type="text" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                title="Must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters"  required>
                            <p>Must contain at least one number, one uppercase and lowercase letter, 
                                <br>and at least 8 or more characters</p>
                    </div>

                    <div class="retypePassBox">
                        <h3>Retype Password*</h3>
                            <input type="text" id="retype" onkeyup="checkPasswords()"  required>
                        <div class="retypeP" id="retypeP">
                            <p>Passwords Do Not Match*</p>
                        </div>
                    </div>
                        <br>
                        <div class="submitBox">
                            <input type="submit" id="submitButton">
                        </div>
                        <br>
                        </form>
                    </div>
                </div>
                <br><br>
            </div>
        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc2CWg5AnYIFOFBYerOp1NeiXvAe9PmB8&callback=initMap">
        </script>
    </body>
</html>
<!-- Fix Username input box -->