*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/HelmetLine.JPG);
    background-size: cover;
    background-position: 0% 100%;
    position: fixed;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 80%;
    position: relative;
    top: 0;
    left: 10%;
    color: white;
    background-color: rgba(25, 25, 25, 0.75);
    font-size: 25px;
    text-align: left;
    border: solid 2px white;
    border-radius: 20px;
}
.hostForm{
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
}
.hostForm h1{
    text-decoration: solid underline;
    font-size: 32px;
}
.hostForm h3{
    width: 100%;
}
.radioInput{
    padding-top: 1%;
    padding-bottom: 1%;
}
.hostForm .long{
    width: 100%;
}
.hostForm #valid{
    width: 22%;
    padding-left: 2%;
    color: red;
    text-shadow: 1px 0px 5px black;
    display: none;
}
#notValid{
    color: rgb(0, 255, 0);
    display: none;
}
.hostForm h1{
    text-decoration: solid underline;
}
.hostForm h2{
    text-decoration: solid underline;
}
.hostForm h3{
    padding-bottom: 1%;
}
.hostForm p{
    width: max-content;
    padding: 1%;
    padding-left: 1%;
    display: inline-block;
}
.hostForm .textBox{
    width: 45%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.imagePreview{
    width: 100%;
    height: fit-content;
}
.imagePreview .imgPreviewObject{
    display: none;
    cursor: pointer;
    width: 250px;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin-left: 1%;
    margin-right: 1%;
    border: solid 2px white;
    border-radius: 20px;
    margin: .5%;
}
.imgPreviewObject:hover{
    border: solid 2px red;
}
#hostImages{
    display: none;
}
#picLabelPic{
    width: 250px;
    aspect-ratio: 3/2;
    cursor: pointer;
    border: solid 2px white;
    border-radius: 20px;
    margin-bottom: 5px;
    object-fit: contain;
    transition: .5s;
}
#picLabelPic:hover{
    background-color: black;
}
.extraOptions .checkIn input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.extraOptions .checkOut input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.hostForm .accomodation{
    display: inline;
}
.accomodation label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.accomodation label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.accomodation .radioInput{
    display: none;
}
.accomodation .radioInput:checked + .accomLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.availDays label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.availDays label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.availDays .check{
    display: none;
}
.availDays .check:checked + .daysLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.availTimesNotice{
    text-align: center;
}
.SundayTime{
    display: none;
}
.SundayTime p{
    font-size: 26px;
}
.SundayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.SundayTime .anyDayCheck{
    display: none;
}
.anyDayCheckLabel{
    margin-left: 2%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .2%;
    padding-bottom: .2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 10px;
    transition: .5s;
}
.anyDayCheckLabel:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.anyDayCheck:checked + .anyDayCheckLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.MondayTime{
    display: none;
}
.MondayTime p{
    font-size: 26px;
}
.MondayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.TuesdayTime{
    display: none;
}
.TuesdayTime p{
    font-size: 26px;
}
.TuesdayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.WednesdayTime{
    display: none;
}
.WednesdayTime p{
    font-size: 26px;
}
.WednesdayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.ThursdayTime{
    display: none;
}
.ThursdayTime p{
    font-size: 26px;
}
.ThursdayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.FridayTime{
    display: none;
}
.FridayTime p{
    font-size: 26px;
}
.FridayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.SaturdayTime{
    display: none;
}
.SaturdayTime p{
    font-size: 26px;
}
.SaturdayTime input{
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.copyTimeBox{
    display: none;
}
.copyTimeBox p{
    font-size: 26px;
}
.copyTimeBox input{
    display: none;
}
.copyTimeTime{
    display: none;
}
.copyTimeTime input{
    display: inline-flex;
    width: 15%;
    padding: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.copyTimeTime #copyTimes{
    width: max-content;
    cursor: pointer;
    margin-left: 2%;
    padding-left: 1%;
    padding-right: 1%;
    border: solid 2px black;
    transition: .5s;
}
.copyTimeTime #copyTimes:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.parking label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.parking label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.parking .radioInput{
    display: none;
}
.parking .radioInput:checked + .parkingLabels{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.hostPets label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.hostPets label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.hostPets .radioInput{
    display: none;
}
.hostPets .radioInput:checked + .petInput{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.descriptionResponse input{
    display: none;
}
.descriptionResponse textarea{
    width: 100%;
    height: 60vh;
    font-size: 25px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 20px;
    padding: 1%;
    resize: none;
}
.extraOptions{
    display: none;
}
.otherPrefs label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    display: inline-block;
    transition: .5s;
}
.otherPrefs label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.hostPets{
    height: fit-content;
}
.petsTrue{
    display: none;
}
.otherPrefs .check{
    display: none;
}
.otherPrefs .check:checked + .prefLabels{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.otherPrefs .outOption{
    width: 20%;
}
.smoking{
    display: none;
}
.smoking label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.smoking label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.smoking .radioInput{
    display: none;
}
.smoking .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.drinking{
    display: none;
}
.drinking label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.drinking label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.drinking .radioInput{
    display: none;
}
.drinking .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.drug{
    display: none;
}
.drug label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.drug label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.drug .radioInput{
    display: none;
}
.drug .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.weapon{
    display: none;
}
.weapon label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.weapon label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.weapon .radioInput{
    display: none;
}
.weapon .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.bedding{
    display: none;
}
.bedding label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.bedding label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.bedding .radioInput{
    display: none;
}
.bedding .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.feeding{
    display: none;
}
.feeding label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.feeding label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.feeding .radioInput{
    display: none;
}
.feeding .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.petPolicy{
    display: none;
}
.petPolicy label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.petPolicy label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.petPolicy .radioInput{
    display: none;
}
.petPolicy .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.petPolicy #petNoOption{
    display: none;
}
.requirePictures{
    display: none;
}
.requirePictures label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.requirePictures label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.requirePictures .radioInput{
    display: none;
}
.requirePictures .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.recPictureY{
    display: none;
}
.recPictureY label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.recPictureY label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.recPictureY .check{
    display: none;
}
.recPictureY .check:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.reqDocu{
    display: none;
}
.reqDocu label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.reqDocu label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.reqDocu .radioInput{
    display: none;
}
.reqDocu .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}.reqDocu .recDocuY{
    display: none;
}
.recDocuY p{
    width: 100%;
}
.recDocuY label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.recDocuY label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.recDocuY .check{
    display: none;
}
.recDocuY .check:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.allowFours{
    display: none;
}
.allowFours label{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    margin-right: 1%;
    margin-left: 2%;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    transition: .5s;
}
.allowFours .check{
    display: hidden;
}
.allowFours label:hover{
    background-color: rgb(50, 50, 50);
    color: white;
    border: solid 2px white;
}
.allowFours .radioInput{
    display: none;
}
.allowFours .radioInput:checked + .checkedLabel{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.extraOptions .bedTime input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.extraOptions .wakeUp input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: black;
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
}
.hostForm .fileInput{
    width: 90%;
    font-size: 18px;
    padding: 1%;
}
.extraOptions .maxGuests input{
    width: 10%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.maxGuests{
    display: none;
}
.extraOptions .petPolicy .petNo input{
    width: 45%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.extraOptions .specificRiders input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.sepMeetingLocation{
    display: none;
}
.extraOptions .sepMeetingLocation input{
    width: 45%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.extraOptions .custom input{
    width: 60%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
    font-size: 24px;
    color: white;
    background-color: black;
    border: solid 2px white;
    border-radius: 10px;
}
.extraOptions .checkIn{
    width: 25%;
    display: none;
}
.extraOptions .checkOut{
    width: 25%;
    display: none;
}
.extraOptions .bedTime{
    width: 25%;
    display: none;
}
.extraOptions .wakeUp{
    width: 25%;
    display: none;
}
#specificRidersOption{
    width: 75%;
    display: none;
}
#customOption{
    width: 75%;
    display: none;
}
.submitBox{
    margin-right: 5%;
    padding: 1%;
    text-align: right;
}
#submitButton{
    padding: .5%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 25px;
    background-color: white;
    color: black;
    border: solid 2px transparent;
    font-size: 25px;
    text-decoration: none;
    transition: .3s;
    cursor: pointer;
}
#submitButton:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}