<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Host Application
        </title>
        <link rel="stylesheet" href="AccountHost.css">
        <script src="AccountHost.js"></script>
        <script src="https://kit.fontawesome.com/18f886e4a1.js" crossorigin="anonymous"></script>
        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc2CWg5AnYIFOFBYerOp1NeiXvAe9PmB8&callback=initMap">
        </script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Host Application</h1>
                <ul>
                    <li><a href="Home.html">Quit Account Creation</a></li>
                </ul>
            </div>


            <div class="content">
                <div class="hostForm" onsubmit="submitForm()">
                <form>
                    <h3>Adress</h3>
                                <input type="text" class="textBox" id="adress" onkeyup="geocode()">
                                    <p class="addMes" id="valid">Address not valid</p>
                                    <p class="addMes" id="notValid">Valid Address</p>
                                <br>
                                    <p class="long">This information will not be displayed on the map. Only your 
                                    approximate location is displayed</p>
                                <br>
                                    <p class="long">Your address will be verified. Please input your address like this example below:</p>
                                <br>
                                    <p class="long">1600 Pennsylvania Avenue NW Washington DC 20500</p>
                            <br><br>
                            <div class="accomodation">
                            <h3>Accomodation Location</h3>
                                <input type="radio" class="radioInput" name="accomodation" id="AOne" value="Indoor">
                                    <label class="accomLabel" for="AOne">Indoor</label>
                                <input type="radio" class="radioInput" name="accomodation" id="ATwo" value="Outdoor">
                                    <label class="accomLabel" for="ATwo">Outdoor</label>
                                <input type="radio" class="radioInput" name="accomodation" id="AThree" value="Both">
                                    <label class="accomLabel" for="AThree">Both</label>
                            </div>
                            <br><br><br>
                            <div class="availDays">
                                <h3>Available Days</h3>
                                    <input type="checkbox" class="check" name="availability" id="AvOne" onclick="showHideDay1(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvOne">Sunday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvTwo" onclick="showHideDay2(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvTwo">Monday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvThree" onclick="showHideDay3(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvThree">Tuesday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvFour" onclick="showHideDay4(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvFour">Wednesday</label>
                            <br><br>
                                    <input type="checkbox" class="check" name="availability" id="AvFive" onclick="showHideDay5(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvFive">Thursday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvSix" onclick="showHideDay6(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvSix">Friday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvSeven" onclick="showHideDay7(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvSeven">Saturday</label>
                                    <input type="checkbox" class="check" name="availability" id="AvEight" onclick="checkRestDays(), showHideEveryDayTime()">
                                        <label class="daysLabel" for="AvEight">Anyday</label>
                            </div>
                            <br><br>
                            <h3>Available Times</h3>
                            <br>
                                <div class="availTimesNotice" id="availTimesNotice">
                                    <p class="long">Please select available days first</p>
                                </div>

                                <div class="SundayTime" id="SundayTime">
    
                                    <p>Sunday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="SundayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="SundayEnd">
                                    <br>
                                </div>
                                <div class="MondayTime" id="MondayTime">
                                    <p>Monday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="MondayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="MondayEnd">
                                    <br>
                                </div>
                                <div class="TuesdayTime" id="TuesdayTime">
                                    <p>Tuesday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="TuesdayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="TuesdayEnd">
                                    <br>
                                </div>
                                <div class="WednesdayTime" id="WednesdayTime">
                                    <p>Wednesday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="WednesdayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="WednesdayEnd">
                                    <br>
                                </div>
                                <div class="ThursdayTime" id="ThursdayTime">
                                    <p>Thursday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="ThursdayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="ThursdayEnd">
                                    <br>
                                </div>
                                <div class="FridayTime" id="FridayTime">
                                    <p>Friday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="FridayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="FridayEnd">
                                    <br>
                                </div>
                                <div class="SaturdayTime" id="SaturdayTime">
                                    <p>Saturday:</p>
                                    <p>From </p>
                                    <input type="time" class="timeBox" id="SaturdayStart">
                                    <p> to </p>
                                    <input type="time" class="timeBox" id="SaturdayEnd">
                                    <br>
                                </div>
                                <div class="copyTimeBox" id="copyTimes">
                                    <br>
                                    <input type="checkbox" class="anyDayCheck" id="anyDayCheck" onclick="showHideCopyTime()">
                                        <label for="anyDayCheck" class="anyDayCheckLabel">Same times everyday?</label>
                                    <div class="copyTimeTime" id="copyTimeTime">
                                        <br>
                                        <p>From </p>
                                        <input type="time" class="timeBox" id="allStart">
                                        <p> to </p>
                                        <input type="time" class="timeBox" id="allEnd">
                                            <input type="button" id="copyTimes" value="Enter" onclick="copyOverTimes();">
                                        <br>
                                    </div>
                                </div>
                            <br><br>
                            <div class="parking">
                            <h3>Parking Situation</h3>
                                    <input type="radio" class="radioInput" name="parking" id="parkOne" value="Covered Parking">
                                        <label class="parkingLabels" for="parkOne">Covered Parking</label>
                                    <input type="radio" class="radioInput" name="parking" id="parkTwo" value="Driveway">
                                        <label class="parkingLabels" for="parkTwo">Driveway</label>
                                    <input type="radio" class="radioInput" name="parking" id="parkThree" value="Garage">
                                        <label class="parkingLabels" for="parkThree">Garage</label>
                                    <input type="radio" class="radioInput" name="parking" id="parkFour" value="Street Parking">
                                        <label class="parkingLabels" for="parkFour">Street Parking</label>
                                    <input type="radio" class="radioInput" name="parking" id="parkFive" value="Yard">
                                        <label class="parkingLabels" for="parkFive">Yard</label>
                            </div>
                            <br><br>
                            <div class="hostPets">
                            <h3 for="pets">Do you own pets?</h3>
                                    <input type="radio" class="radioInput" name="pets" id="petYes" value="Yes" onclick="showPetBox()">
                                        <label class="petInput" for="petYes">Yes</label>
                                    <input type="radio" class="radioInput" name="pets" id="petNo" value="No" onclick="hidePetBox()">
                                        <label class="petInput" for="petNo">No</label>
    
                                    <div class="petsTrue" id="petsTrue">
                                        <br>
                                        <h3>What Kind Of Pet Do You Own</h3>
                                        <input type="text" class="textBox" name="petType" id="petType">
                                        <br><br>
                                        <input type="radio" class="radioInput" name="petLocation" id="indoorPet" value="Indoor">
                                            <label class="petInput" for="indoorPet">Indoor</label>
                                        <input type="radio" class="radioInput" name="petLocation" id="outdoorPet" value="Outdoor">
                                            <label class="petInput" for="outdoorPet">Outdoor</label>
                                    </div>
                                <br><br>
                            </div>
                            <h3>Give us a description of yourself and your property</h3>
                            <p>This response will be displayed on the map</p>
                            <div class="descriptionResponse">
                                <input type="text" class="textBox" name="desc" id="hostDesc">
                                    <textarea id="descriptionTextArea" onkeyup="copyDescriptionResponse()"></textarea>
                                <br>
                            <h3>Photos Of Your Property</h3>
                                <p class="long">This will be displayed on the map</p>
                                <p class="long">You can use ctrl + left click to select multiple images</p>  
                                <br>
                            </div>
                            <div class="imagePreview" id="imagePreview">
                                <br>
                                <img class="imgPreviewObject" id="imgPreview0" onclick="removeImage(1)" src="null">
                                <img class="imgPreviewObject" id="imgPreview1" onclick="removeImage(2)" src="null">
                                <img class="imgPreviewObject" id="imgPreview2" onclick="removeImage(3)" src="null">
                                <img class="imgPreviewObject" id="imgPreview3" onclick="removeImage(4)" src="null">
                                <img class="imgPreviewObject" id="imgPreview4" onclick="removeImage(5)" src="null">
                                <img class="imgPreviewObject" id="imgPreview5" onclick="removeImage(6)" src="null">
                                <img class="imgPreviewObject" id="imgPreview6" onclick="removeImage(7)" src="null">
                                <img class="imgPreviewObject" id="imgPreview7" onclick="removeImage(8)" src="null">
                                    <input type="file" class="fileInput" name="imageInput" id="hostImages" onchange="loadImage(event)" multiple>
                                    <label for="hostImages" id="picLabel"><img id="picLabelPic" src="Photos/Plus Icon.png"></img></label>
                                
                                <br>
                                <p>8 photos max</p>
                                <br>
                                <p>Click on photos to remove</p>
                                    <!--<img id="picLabelPic" src="Photos/Plus Icon.png"></img> -->
                            </div>
                                <br><br>
                                <div class="otherPrefs">
                                    <h3>Additional house rules/preferences</h3>
                                    

                                    <input type="checkbox" class="check" name="Check in" id="in" onclick="checkInClick()">
                                    <label class="prefLabels" for="in">Check In</label>
                                    
                                    <input type="checkbox" class="check" name="Check OUt" id="out" onclick="checkOutClick()">
                                    <label class="prefLabels" for="out">Check Out</label>
                                
                                    <input type="checkbox" class="check" name="maxGuest" id="maxGuest" onclick="maxGuestClick()">
                                    <label class="prefLabels" for="maxGuest">Maximum amount of guests</label>
                                    
                                    <input type="checkbox" class="check" name="Smoke" id="smoke" onclick="smokeClick()">
                                        <label class="prefLabels" for="smoke">Smoking Policy</label>
                                        <br><br>

                                    <input type="checkbox" class="check" name="Drink" id="drink" onclick="drinkClick()">
                                        <label class="prefLabels" for="drink">Drinking Policy</label>
                                
                                        <input type="checkbox" class="check" name="Drugs" id="drugs" onclick="drugsClick()">
                                        <label class="prefLabels" for="drugs">Drug Policy</label>
                                        
                                        <input type="checkbox" class="check" name="Weapons" id="weapons" onclick="weaponsClick()">
                                        <label class="prefLabels" for="weapons">Weapon Policy</label>
                                        
                                        <input type="checkbox" class="check" name="bedTime" id="bedTime" onclick="bedTimeClick()">
                                        <label class="prefLabels" for="bedTime">Bed Time</label>
                                        
                                        <input type="checkbox" class="check" name="wake" id="wake" onclick="wakeClick()">
                                        <label class="prefLabels" for="wake">Wake Up Time</label>
                                        <br><br>
                                        
                                        <input type="checkbox" class="check" name="bedding" id="bedding" onclick="beddingClick()">
                                        <label class="prefLabels" for="bedding">Do They Need Their Own Bedding?</label>
                                        
                                        <input type="checkbox" class="check" name="feeding" id="feeding" onclick="feedingClick()">
                                        <label class="prefLabels" for="feeding">Will They Feed Themselves?</label>
                                        
                                        <input type="checkbox" class="check" name="pets" id="pets" onclick="petsClick()">
                                        <label class="prefLabels" for="pets">Pet Policy</label>
                                <br><br>

                                    <input type="checkbox" class="check" name="riders" id="riders" onclick="ridersClick()">
                                    <label class="prefLabels" for="riders">Specific Riders Only?</label>
                                
                                    <input type="checkbox" class="check" name="pictures" id="pictures" onclick="picturesClick()">
                                    <label class="prefLabels" for="pictures">Require Pictures?</label>
                                    
                                    <input type="checkbox" class="check" name="Check in" id="documentation" onclick="docuClick()">
                                    <label class="prefLabels" for="documentation">Require Documentation?</label>
                                    <br><br>
                                    
                                    <input type="checkbox" class="check" name="meet" id="meet" onclick="meetClick()">
                                    <label class="prefLabels" for="meet">Seperate Meeting Location</label>
    
                                    <input type="checkbox" class="check" name="fourWheel" id="fourWheel" onclick="fourClick()">
                                    <label class="prefLabels" for="fourWheel">Allow bunkees to tow motorcyle with a four wheeled vehicle?</label>
                                </div>

                            <div class="extraOptions" id="extraOptions">
                                <br><br>
                                <h2>Additional Preference/Options</h2>
                                <br>
    
                                <div class="checkIn" id="checkInOption">
                                    <br>
                                    <h3>Check In</h3>
                                    <br>
                                    <input type="time" id="checkIn">
                                    <br>
                                </div>
    
                                <div class="checkOut" id="checkOutOption">
                                    <br>
                                    <h3>Check Out</h3>
                                    <br>
                                    <input type="time" id="checkOut">
                                    <br>
                                </div>
                                
                                <div class="maxGuests" id="maxGuestsOption">
                                    <br>
                                    <h3>Maximum Amount of Guests</h3>
                                    <br>
                                    <input type="number" id="maxGuests" value="1">
                                    <br>
                                </div>
    
                                <div class="smoking"  id="smokingOption">
                                    <br>
                                    <h3>Smoking Policy</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="smoking1" name="smoking" value="Indoor">
                                        <label class="checkedLabel" for="smoking1">Indoor</label>
                                    <input type="radio" class="radioInput" id="smoking2" name="smoking" value="Outdoor">
                                        <label class="checkedLabel" for="smoking2">Outdoor</label>
                                    <input type="radio" class="radioInput" id="smoking3" name="smoking" value="Indoor and Outdoor">
                                        <label class="checkedLabel" for="smoking3">Indoor and Outdoor</label>
                                    <input type="radio" class="radioInput" id="smoking4" name="smoking" value="Not Allowed">
                                        <label class="checkedLabel" for="smoking4">Not Allowed</label>
                                    <br>
                                </div>
    
                                <div class="drinking" id="drinkingOption">
                                    <br>
                                    <h3>Drinking Policy</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="drinking1" name="drinking" value="Indoor">
                                        <label class="checkedLabel" for="drinking1">Indoor</label>
                                    <input type="radio" class="radioInput" id="drinking2" name="drinking" value="Outdoor">
                                        <label class="checkedLabel" for="drinking2">Outdoor</label>
                                    <input type="radio" class="radioInput" id="drinking3" name="drinking" value="Indoor and Outdoor">
                                        <label class="checkedLabel" for="drinking3">Indoor and Outdoor</label>
                                    <input type="radio" class="radioInput" id="drinking4" name="drinking" value="Not Allowed">
                                        <label class="checkedLabel" for="drinking4">Not Allowed</label>
                                    <br>
                                </div>
    
                                <div class="drug" id="drugOption">
                                    <br>
                                    <h3>Drug Policy</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="drug1" name="drug" value="Indoor">
                                        <label class="checkedLabel" for="drug1">Indoor</label>
                                    <input type="radio" class="radioInput" id="drug2" name="drug" value="Outdoor">
                                        <label class="checkedLabel" for="drug2">Outdoor</label>
                                    <input type="radio" class="radioInput" id="drug3" name="drug" value="Indoor and Outdoor">
                                        <label class="checkedLabel" for="drug3">Indoor and Outdoor</label>
                                    <input type="radio" class="radioInput" id="drug4" name="drug" value="Not Allowed">
                                        <label class="checkedLabel" for="drug4">Not Allowed</label>
                                    <br>
                                </div>
    
                                <div class="weapon" id="weaponOption">
                                    <br>
                                    <h3>Weapon Policy</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="weapon1" name="weapon" value="Indoor">
                                        <label class="checkedLabel" for="weapon1">Indoor</label>
                                    <input type="radio" class="radioInput" id="weapon2" name="weapon" value="Outdoor">
                                        <label class="checkedLabel" for="weapon2">Outdoor</label>
                                    <input type="radio" class="radioInput" id="weapon3" name="weapon" value="Indoor and Outdoor">
                                        <label class="checkedLabel" for="weapon3">Indoor and Outdoor</label>
                                    <input type="radio" class="radioInput" id="weapon4" name="weapon" value="Not Allowed">
                                        <label class="checkedLabel" for="weapon4">Not Allowed</label>
                                    <br>
                                </div>
    
                                <div class="bedTime" id="bedTimeOption">
                                    <br>
                                    <h3>Bed Time</h3>
                                    <br>
                                    <input type="time" id="bedTimeTime">
                                    <br>
                                </div>
    
                                <div class="wakeUp" id="wakeUpOption">
                                    <br>
                                    <h3>Wake Up Time</h3>
                                    <br>
                                    <input type="time" id="wakeUp">
                                    <br>
                                </div>
    
                                <div class="bedding" id="beddingOption">
                                    <br>
                                    <h3>Do They Need Their Own Bedding?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="bedY" name="beddingRadio" value="true">
                                        <label class="checkedLabel" for="bedY">Yes</label>
                                    <input type="radio" class="radioInput" id="bedN" name="beddingRadio" value="false">
                                        <label class="checkedLabel" for="bedN">No</label>
                                    <br>
                                </div>
    
                                <div class="feeding" id="feedingOption">
                                    <br>
                                    <h3>Will They Feed Themselves?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="feedY" name="feedingRadio" value="true">
                                        <label class="checkedLabel" for="feedY">Yes</label>
                                    <input type="radio" class="radioInput" id="feedN" name="feedingRadio" value="false">
                                        <label class="checkedLabel" for="feedN">No</label>
                                    <br>
                                </div>
    
                                <div class="petPolicy" id="petPolicyOption">
                                    <br>
                                    <h3>Do You Allow Pets?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="petY" name="petPolicy" value="true" onclick="petYesClick()">
                                        <label class="checkedLabel" for="petY">Yes</label>
                                    <input type="radio" class="radioInput" id="petN" name="petPolicy" value="false" onclick="petNoClick()">
                                        <label class="checkedLabel" for="petN">No</label>
    
                                    <div class="petNo" id="petNoOption">
                                        <br>
                                        <h3>What Pets Do You Not Allow?</h3>
                                        <input type="text" id="petNoText">
                                        <br>
    
                                    </div>
                                </div>
    
                                <div class="specificRiders" id="specificRidersOption">
                                    <br>
                                    <h3>Specific Riders</h3>
                                    <p>What Kind of Riders Will You Allow or Not Allow?</p>
                                    <br>
                                    <input type="text" id="specificRiders">
                                    <br>
                                </div>
    
                                <div class="requirePictures" id="requirePicturesOption">
                                    <br>
                                    <h3>Do You Require Pictures?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="reqPicY" name="reqPic" value="true" onclick="picYesClick()">
                                        <label class="checkedLabel" for="reqPicY">Yes</label>
                                    <input type="radio" class="radioInput" id="reqPicN" name="reqPic" value="false" onclick="picNoClick()">
                                        <label class="checkedLabel" for="reqPicN">No</label>
                                    <div class="recPictureY" id="reqPicMore">
                                        <br>
                                        <h3>What Pictures Do You Require?</h3>
                                    <br>
                                        <input type="checkbox" class="check" id="reqPicYApl" name="reqPictureY" value="Bunkee">
                                            <label class="checkedLabel" for="reqPicYApl">Bunkee</label>
                                        <input type="checkbox" class="check" id="reqPicYAp2" name="reqPictureY" value="Other Members">
                                            <label class="checkedLabel" for="reqPicYAp2">Other Members</label>
                                        <input type="checkbox" class="check" id="reqPicYAp3" name="reqPictureY" value="Motorcyle">
                                            <label class="checkedLabel" for="reqPicYAp3">Motorcyle</label>
                                        <br>
                                    </div>
                                </div>
    
                                <div class="reqDocu" id="reqDocuOption">
                                    <br>
                                    <h3>Do You Require Documentation?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="reqDocuY" name="reqDocu" value="true" onclick="docuYesClick()">
                                        <label class="checkedLabel" for="reqDocuY">Yes</label>
                                    <input type="radio" class="radioInput" id="reqDocuN" name="reqDocu" value="false" onclick="docuNoClick()">
                                        <label class="checkedLabel" for="reqDocuN">No</label>
                                    <div class="recDocuY" id="reqDocuMore">
                                        <br>
                                        <h3>What Documents Do You Require?</h3>
                                        <p>-- Some parts of documentation may be hidden to protect against identity theft</p>
                                        <br>
                                        <p>-- Keep in mind some travelers may not have matching addresses</p>
                                    <br>
                                        <input type="checkbox" class="check" id="reqDocY1" name="reqDocuY" value="Drivers License">
                                            <label class="checkedLabel" for="reqDocY1">Drivers License</label>
                                        <input type="checkbox" class="check" id="reqDocY2" name="reqDocuY" value="Passport">
                                            <label class="checkedLabel" for="reqDocY2">Passport</label>
                                        <input type="checkbox" class="check" id="reqDocY3" name="reqDocuY" value="Registration">
                                            <label class="checkedLabel" for="reqDocY3">Registration</label>
                                        <input type="checkbox" class="check" id="reqDocY4" name="reqDocuY" value="Insurance">
                                            <label class="checkedLabel" for="reqDocY4">Insurance</label>
                                        <br>
                                    </div>
                                    <br>
                                </div>
    
                                <div class="sepMeetingLocation" id="sepMeetOption">
                                    <br>
                                    <h3>Seperate Meeting Location</h3>
                                    <br>
                                    <input type="text" id="meetingLocation">
                                    <br>
                                </div>
    
                                <div class="allowFours" id="allowFoursOption">
                                    <br>
                                    <h3>Allow Towing?</h3>
                                <br>
                                    <input type="radio" class="radioInput" id="allowFourY" name="allowFours" value="true">
                                        <label class="checkedLabel" for="allowFourY">Yes</label>
                                    <input type="radio" class="radioInput" id="allowFourN" name="allowFours" value="false">
                                        <label class="checkedLabel" for="allowFourN">No</label>
                                    <br>
                                </div>
    
                            </div>
                        <br>
                        <br>
                        <div class="submitBox">
                            <input type="submit" id="submitButton">
                        </div>
                        <br>
                </form>
                </div>
            </div>

        </div>
    </body>
</html>