<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Admin Hub
        </title>
        <link rel="stylesheet" href="AdminPage.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="AdminPage.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Admin Hub</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

        <div class="hub">
            <div class="users">
                <h2 style="right: 2%; position: absolute;">User Count: NA</h2>
                <h2>User Activity (TBD)</h2>
                <br>
                <ul>
                    <li>Monthly: NA</li>
                <br>
                    <li>Weekly: NA</li>
                <br>
                    <li>Daily: NA</li>
                </ul>

                <div id="BunkaBikerActivity"></div>
            </div>

            <div class="budget">
                <h2>Budget (TBD)</h2> <input type="button" id="processData" value="Enter Values" onclick="">
<br>
                <p id="incomeText">Income</p>
                    <input type="number" id="incomeInput">
                <p>Expenses</p>
                    <input type="number" id="expensesInput">
                
                <div id="budgetPie"></div>
            </div>

            <div class="contact">
                <h2>Contact(TBD)</h2>

            </div>

            <div class="pictureSubmissions">
                <h2>Picture of the Month Submissions</h2>
            </div>

            <div class="hostApplications">
                <h2>Host Applications</h2>
            </div>

            <div class="extras">
                <h2>Want anything added?</h2>
                <h2>Ask Away!</h2>
            </div>
        </div>
        </div>
    </body>
</html>