*{
    margin:0;
    padding: 0;
    color: white;
    font-family: Georgia, serif;
}
p{
    font-size: 20px;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/SenshiTwo.JPG);
    background-size: cover;
    background-position: 50% 90%;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.hub{
    display: block;
}
.users{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    float: left;
    top: 25%;
    left: 5%;
    padding: 1%;
    position: absolute;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;

}
.users ul li{
    list-style: none;
}
#BunkaBikerActivity{
    width: 75%;
    height: 80%;
    position: absolute;
    right: 0%;
    bottom: 0%;
}
.budget{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    float: right;
    top: 25%;
    right: 5%;
    padding: 1%;
    position: absolute;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;
}
#processData{
    cursor: pointer;
    background-color: white;
    color: black;
    border: solid 2px black;
    border-radius: 15px;
    padding: 1%;
    top: 25%;
    left: 13%;
    position: absolute;
    transition: .5s
}
#processData:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
#incomeText{
    margin-top: 1.5%;
}
.budget input[type ="number"]{
    width: 25%;
    padding: .5%;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: solid 2px black;
    border-radius: 10px;
}
#budgetPie{
    width: 70%;
    height: 95%;
    position: absolute;
    right: 0%;
    bottom: 0%;
}

.contact{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    position: absolute;
    top: 60%;
    left: 5%;
    padding: 1%;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;
}

.pictureSubmissions{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    position: absolute;
    top: 60%;
    right: 5%;
    padding: 1%;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;
}

.hostApplications{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    position: absolute;
    top: 95%;
    left: 5%;
    padding: 1%;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;
}

.extras{
    min-width: 40%;
    max-width: 40%;
    min-height: 25%;
    max-height: 25%;
    position: absolute;
    top: 95%;
    right: 5%;
    padding: 1%;
    text-align: left;
    background-color: rgba(25, 25, 25, 0.75);
    border: solid 2px white;
    border-radius: 20px;
}