<html>
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <title>
            Bunkee Info
        </title>
        <link rel="stylesheet" href="BunkeeInformation.css">
        <script src="HomeJS.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Bunkee Information</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <a href="aboutPage.html">Back To About</a>
                <h2>
                    General Information
                </h2>
                <ul>
                    <li>
                        The first step to being a guest on Bunk-a-Biker is understanding that it 
                        is your responsibility to pursue finding a host. It may take some time 
                        and effort in establishing an arrangement with an available host, but it 
                        is the exchange you give for free accommodations. While we prefer you to 
                        not use hosts as a final destination, but as a stop along the way, expect 
                        that you may have to stray off of your route to stay with one. If any of 
                        that is too much of an inconvenience, we suggest looking for your closest 
                        hotel or motel.
                    </li>
                    <li>
                        The number one complaint on Bunk-a-Biker is that a guest said they would 
                        show up, doesn’t, and doesn’t tell the host that their plans changed. 
                        If you can’t or won’t make it to someone’s house when you said you were 
                        going to, tell them AS SOON as possible. If you show poor conduct in 
                        the consideration of a host, your name may be added to the Strike List 
                        and future hosts may not welcome you into their homes.
                    </li>
                    <li>
                        If a host says no, do not try to forcefully change their mind, 
                        take it personally, or be rude about it. Say thank you and move on.
                    </li>
                    <li>
                        Please shower when you show up to someone's home to show consideration.
                    </li>
                </ul>
                <hr>
                <h2>
                    Initial Contact
                </h2>
                <p>
                    Good communication will make all the difference in having a good time bunking, 
                    and that includes being tactfully forthright and bold with your questions. 
                    Within the first few messages or minutes of chatting on the phone with a potential 
                    host, it’s good to inquire about these things up front. If anything is said that 
                    you refuse or can’t comply with, knowing as early as possible will give you time 
                    to make alternative plans:
                </p>
                <ul>
                    <li>
                        House rules
                        <ul>
                            <li>
                                I.E. their stance on alcohol/marijuana/drugs, preference on weapons, 
                                what time they go to bed, what time they get up, when you’re expected 
                                to leave, what areas you’ll have access to.
                            </li>
                        </ul>
                    </li>
                    <li>
                        How long you can stay and precisely what accommodations are being offered
                        <ul>
                            <li>
                                I.E. how many days/nights you’re initially welcome, whether you’ll be 
                                inside or outside, if you should bring your own air mattress/blankets/pillows, 
                                if you should feed yourself or if they’re offering a meal.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Availability
                        <ul>
                            <li>
                                I.E. if they’re home and available for the time you’ll need.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Parking situation
                        <ul>
                            <li>
                                I.E. you’ll likely want to know where your bike will be parked so ask 
                                whether they have covered parking, garage space, street parking, 
                                a driveway, or backyard.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Pets
                        <ul>
                            <li>
                                If you have allergies or aversions to animals, ask whether they have 
                                indoor/outdoor pets before you arrive so you can make informed choices 
                                about your health.
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <h2>
                    How to be hospitable
                </h2>
                <ul>
                    <li>
                        Bring a token from your home area
                        <ul>
                            <li>
                                I.E. Harley Davidson poker chips, keychains, local foods/candies/drinks
                            </li>
                        </ul>
                    </li>
                    <li>
                        Make the bed or offer to throw the sheets in the washer before you leave
                    </li>
                    <li>
                        Leave your accommodations as good or better than you found them
                    </li>
                    <li>
                        Ask permission for access to food or drinks before helping yourself
                    </li>
                    <li>
                        Don’t expect food to be provided. Be prepared to feed yourself
                    </li>
                    <li>
                        Offer to do the dishes after a meal, clean the table, or cook
                    </li>
                    <li>
                        Respect their wishes when it comes to alcohol, marijuana, weapons, and drugs
                    </li>
                    <li>
                        Clean up after yourself
                    </li>
                    <li>
                        Be polite. If you’re tired or sore from riding, say so tactfully.
                        Your host is likely excited to have you over and may forget you had a long journey.
                    </li>
                    <li>
                        Be open minded about doing fun activities with your host. They may want to show you 
                        their favorite roads, restaurants, dive bars, or outdoor activities. 
                    </li>
                    <li>
                        Be respectful of when your host sleeps and wakes up. Be quiet when you need to be
                    </li>
                    <li>
                        Keep in mind, some personalities clash. If you don’t get along well with your host, 
                        try to be polite until you can leave
                    </li>
                    <li>
                        Keep your belongings in one area and try to keep them semi-organized so they won’t be in the way
                    </li>
                    <li>
                        Be inquisitive and engaging with your host. They may want to hear all about your 
                        travels so tell your stories in a positive and funny way, if possible. If they 
                        would prefer to talk your ear off, be respectful and pay attention
                    </li>
                    <li>
                        If something gets broken, tell them upfront about it. Try to resolve the situation 
                        by offering to fix it or replace it
                    </li>
                    <li>
                        Stay away from emotionally charged topics
                        <ul>
                            <li>
                                I.E. politics, religion, personal rights, etc
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <h2>
                    Safety
                </h2>
                <ul>
                    <li>
                        Remind yourself that although you know you’re safe, your potential hosts don’t. While you’re being cautious with going into their home, they’re also being cautious with letting you into their home. Try not to ask anything of them you wouldn’t be happy to provide vice versa
                    </li>
                    <li>
                        Tell a friend or family member where you’ll be staying, who it is, and how you found them. 
                        Check in regularly throughout the visit. Post about your excitement about your upcoming host on the Facebook group
                    </li>
                    <li>
                        Take lots of photos! Not just for safety reasons, but because being able to document 
                        and share your experiences with BaB on social media is wonderful
                    </li>
                    <li>
                        Send pictures of the front of the house, license plates, etc to your friend or family member
                    </li>
                    <li>
                        Meet your potential host at a public space; such as a coffee shop or restaurant. 
                        It will give both you and the host a chance to evaluate the situation in a neutral environment
                    </li>
                    <li>
                        Take pictures of the area you used before and after you leave, in case any 
                        unfortunate accusations arise
                    </li>
                    <li>
                        Don’t give the host any important documents for holding that would affect your ability to leave
                    </li>
                    <li>
                        Keep your valuables and important documents somewhere out of sight or on your person
                    </li>
                    <li>
                        Never be scared to leave prematurely. Trust your instincts and don’t feel like 
                        you have to be polite before being safe
                    </li>
                </ul>
                <hr>
                <h2>
                    Unacceptable Behaviors
                </h2>
                <ul>
                    <li>
                        Leaving trash behind
                    </li>
                    <li>
                        Destroying their property on purpose. If an accident happens, talk to them about it
                        <ul>
                            <li>
                                I.E. riding in their yard, running over plants, breaking things in the house
                            </li>
                        </ul>
                    </li>
                    <li>
                        Stealing of ANYTHING
                    </li>
                    <li>
                        Getting high/drunk and causing a problem
                        <ul>
                            <li>
                                I.E. yelling, crying, trying to start a fight, etc
                            </li>
                        </ul>
                    </li>
                    <li>
                        Treating your host’s house like a hotel
                        <ul>
                            <li>
                                I.E. expecting them to pick up after you or serve you
                            </li>
                        </ul>
                    </li>
                    <li>
                        Staying in their guest room the whole time. The point of Bunk-a-Biker 
                        is to be social. If you want to be left alone, we suggest a hotel
                    </li>
                    <li>
                        Acting sexual or perverse
                        <ul>
                            <li>
                                I.E. trying to have sex with the host, telling offensive 
                                jokes without permission, trying to touch them without consent, etc
                            </li>
                        </ul>
                    </li>
                    <li>
                        Not taking “no” for an answer
                    </li>
                </ul>
                <hr>
                <hr>
                <p>
                    In the event of a mechanical failure, update your host as to how long the 
                    repairs will take. Invite them to listen to the mechanics about your issues. 
                    Openly communicate about length of stay and whether you should make alternative 
                    arrangements for longer periods.
                </p>
                <hr>
                <p>
                    After you have left a host’s house, please post your experience on the Facebook groups! 
                    This gives each host and guest a background for future reference and it shows other 
                    members how wonderful Bunk-a-Biker is. Remember to tag or use full names so it is searchable.
                </p>
                <hr>
                <p>
                    In the unfortunate circumstance that something possibly criminal happens, please 
                    immediately leave the situation and find somewhere safe to contact the police. If 
                    there’s any other issues, attempt to resolve them amongst yourselves and if that fails, 
                    use this form to bring the admins into it. If you feel like a host should have a strike 
                    or that they need to be excommunicated, let us know ASAP. We will take the necessary 
                    steps to handle the situation.
                </p>
                <hr>
            </div>
        </div>
    </body>
</html>