<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="Photos/BaB Logo.png">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Thank You</title>
            <link rel="stylesheet" href="ContactVerication.css">
            <script src="ContactVerication.js"></script>
            <script type="module" src="Contact.js"></script>
        </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="emailSent">
            <br>
                <h2>Thank you for reaching out!</h2>
            <br>
                <h2>We will get back will you soon!</h2>
            <br>
            </div>
        </div>
    </body>
</html>