*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/BikeLine.JPG);
    background-size: cover;
    background-position: 50% 70%;
    position: fixed;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.informationBox{
    width: 45%;
    background-color: transparent;
    color: white;
    margin-left: 2%;
    padding: 1%;
    translate: 0 -8%;
}
.informationBox h1{
    font-size: 35px;
    text-decoration: solid underline;
    padding-bottom: 2%;
}
.informationBox h2{
    font-size: 25px;
    text-decoration: dashed underline;
    text-align: left;
    padding-top: 1%;
    padding-bottom: 1%;
}
.informationBox p{
    font-size: 25px;
    text-align: center;
    padding-bottom: 1%;
}
.informationBox ul li{
    font-size: 25px;
    text-align: center;
    list-style: none;
    padding: 1%;
}

.loginBox{
    width: 45%;
    background: rgba(0, 0, 0, 0.75);
    border: solid 2px white;
    border-radius: 20px;
    color: #fff;
    top: 20%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    padding: 2% 3%;
}
.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
}
.loginBox a{
    display: none;
}
.loginBox input{
    width: 100%;
    margin-bottom: 8%;
}
.loginBox input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    min-height: 40px;
    font-size: 16px;
    color: white;
    overflow-wrap: break-word;
}
.loginBox input[type="email"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    min-height: 40px;
    font-size: 16px;
    color: white;
    overflow-wrap: break-word;  
}
.loginBox .textAreaBox{
    width: 150%;
    height: 80vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 2%;
    translate: -57% -55%;
    border: solid 2px white;
    border-radius: 15px;
    display: none;
    z-index: +5;
}
.loginBox .textAreaBox .buttonOne{
    width: 99%;
    height: 9%;
}
.textAreaBox .buttonTwo{
    width: 15%;
    margin-left: 40%;
    translate: 0 -20%;
}
.buttonOne input{
    width: 13%;
    height: 50px;
    float: right;
    background-color: white;
    cursor: pointer;
    border: solid 2px black;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}
.buttonOne input:hover{
    background-color: black;
    border: solid 2px white;
    color: white;
}
.buttonTwo input{
    height: 50px;
    cursor: pointer;
    background-color: white;
    border: solid 2px black;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}
.buttonTwo input:hover{
    background-color: black;
    border: solid 2px white;
    color: white;
}
.loginBox .textAreaBox h1{
    text-align: center;
    padding-bottom: 3%;
    translate: 5%;
}
.loginBox .textAreaBox textarea{
    width: 90%;
    height: 60%;
    margin-left: 2%;
    translate: 0 -6%;
    text-indent: 0;
    resize: none;
    border: solid 2px black;
    box-shadow: 0 0 15px white;
    padding: 20px;
    font-size: 25px;
}
.loginBox input[type="submit"]
{
    border: solid 2px white;
    outline: none;
    height: 40px;
    background: white;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    transition: .5s;
}
.loginBox input[type="submit"]:hover
{
    cursor: pointer;
    background: black;
    color: white;
}
.loginBox input[name="message"]{
    color: transparent;
}
.loginBox label{
    bottom: 37%;
    position: absolute;
    display: none;
}
.loginBox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
    padding: 0 2px;
}
.loginBox a:hover{
    color: white;
}

.informationButton{
    width: 10%;
    height: 50px;
    bottom: 2%;
    right: 22%;
    position: absolute;
}
.informationButton input{
    width: 100%;
    height: 100%;
    border: solid 2px black;
    background-color: white;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}
.informationButton input:hover{
    color: white;
    background-color: black;
    border-color: white;
}
.disclamerBox{
    position: absolute;
    width: 60%;
    height: 75vh;
    bottom: 10%;
    left: 18%;
    background-color: rgba(0, 0, 0, 0.90);
    border: solid 2px white;
    border-radius: 25px;
    display: none;
    padding-bottom: 2%;
}
.disclamerBox input{
    cursor: pointer;
    width: 10%;
    height: 6%;
    position: absolute;
    top: 3%;
    right: 5%;
    background-color: white;
    border: solid 2px black;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
}
.disclamerBox input:hover{
    background-color: black;
    color: white;
    border-color: white;
}
.disclamerBox h1{
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 2%;
    padding-bottom: 0;
}
.disclamerBox p{
    font-size: 28px;
    color: white;
    text-align: center;
    padding: 2%;
    padding-bottom: 0;
}