<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="Photos/BaB Logo.png">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Bunk a Biker</title>
            <link rel="stylesheet" href="Contact.css">
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
            <script type="text/javascript">
                emailjs.init('6yS2-V8AvtlmCJigl');
            </script>
            <script src="Contact.js" defer></script>
        </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="informationBox">
                <h1>Contact BunkaBiker</h1>
                <h2>Physical Mail</h2>
                <p>Zee Traveler</p>
                <p>RE: BunkaBiker</p>
                <p>2033 Fort Campbell Blvd Ste A #101</p>
                <p>Clarksville, TN 37042</p>
                <h2>Please use this form for the following reasons</h2>
                <ul>
                    <li>To report a host/guest for inappropriate behavior.</li>
                    <li>To request pin edits or removal.</li>
                    <li>To request interviews for podcasts, articles, or vlogs.</li>
                    <li>To request info on advertising and supporting BaB.</li>
                    <li>To ask any questions not answered on the about page.</li>
                    <li>To send any question or comment.</li>
                </ul>
            </div>

            <div class="loginBox">
                <form onsubmit="sumbitForm()">
                    <p id="nameRef">Name</p>
                    <input type="text" id="firstName" placeholder="Enter first and last name" required>
                    <p>Email</p>
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <p>Message</p>
                    <div class="textAreaBox" id="textAreaBox">
                        <div class="buttonOne">
                            <input type="button" id="button1" name="copyText" 
                                onclick="document.getElementById('textAreaBox').style.display = 'none'"    
                                value="Don't save">
                        </div>
                        <h1 id="headerOne">
                            What would you like to say?
                        </h1>
                        <textarea id="userComment" name="userCommentName"></textarea>
                        <div class="buttonTwo">
                            <input type="button" id="button2" name="copyText" 
                                onclick="copyTextOver();
                                document.getElementById('textAreaBox').style.display = 'none';"
                                value="Submit">
                        </div>
                    </div>
                    <input type="text" name="message" id="newMessage" title="newMessage"
                            onclick="document.getElementById('textAreaBox').style.display = 'initial', txtAreaFocus()"
                            placeholder="What would you like to say?" required>
                        <label id="mLabel" 
                            for="newMessage">Response Recorded! Click here to view or edit your response.
                        </label>
                    <input type="submit" name="" value="Submit">
                </form>
            </div>
            <div class="informationButton">
                <input type="button" name="informationButton" id="informationButton"
                    onclick="document.getElementById('disclamerBox').style.display = 'initial'"
                    value="Information"
                >
            </div>

            <div class="disclamerBox" id="disclamerBox">
                <input type="button" name="exitDisclamer" id="exitDisclamer"
                onclick="document.getElementById('disclamerBox').style.display = 'none'"
                value="Exit"
                >
                <h1>Information</h1>
                <p>All correspondences are dealt with by the inner circle of Bunk-a-Biker's administration. 
                    (Zee and Jesse) It could take up to a week to get a response. Please remember that 
                    this is a FREE service and set up to be self-moderated as much as possible so we would 
                    appreciate patience. If you have a problem, we will investigate then proceed with 
                    permission from the complainant. Confidences will be kept if you're only emailing to notify 
                    of an issue without wishes to see action taken.
                </p>
                <p>We will NOT tolerate a public incitement of drama or retaliation for poor conduct experiences 
                    on any social media. Please handle all issues privately and tactfully.
                </p>
                <p>Due to problems in the past, our policy is to primarily protect the hosts that are 
                    on our map. If you solicited a potential guest via a FB post, the actions we can do 
                    will not be as severe.
                </p>
            </div>
        </div>
    </body>
</html>