<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Home
        </title>
        <link rel="stylesheet" href="Homecss.css">
        <script src="HomeJS.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Welcome to Bunk a Biker</h1>
                <p><b>Making Friends One Bunk at a Time</b></p>
                <div>
                    <a href="LoginPage.html"><button type="button"><span></span>Log In</button></a>
                    <a href = "">
                        <button type="button" onclick="mapAlert()"><span></span> Search the Map</button>
                    </a>
                </div>
            </div>

        </div>
    </body>
</html>


<!--Need 
    SUGGESTIONS
        ADD AMWAY TO Site
    AboutPage
        sections are collapsable
    Option to big font, little font
    Additional house pref: Drop down menu with checked checkmarks

FeedBack
    
        --Host Safety
            --link to bunkee safety
            back button
        --Bunkee Safety
            --link to host safety
            --back button
        Social
            -- Area for posting pictures/experiences
                -- Photo of the month
                        Logged in members can send submissions
            Winners List
            Admin accounts access to change?
                Admin changes picture of month
                    automatically adds to winners list        
            --links to social media sites
                    Button for submissions
            --Events
            FaceBook
        -- Custom Scrollbar
        Contact
            -- Form for sending messages to management
            -- Open larger textArea on click and copy information to input text
            System for sending messages to hosts a few times a year to ensure they are active
        
        
        
            Log in functions
            Profile Page
            New map page once logged in (reservation)
            Can report
            Hello "Name" on home screen
            Log in button becomes profile button
            Admin accounts
                Central admin hub
                    Budget section
                    --usercount
                    Contact
                        Contact forms are sent here
                        Website reviews/suggestions are sent here
                        
                    Social
                        Picture of the Month submissions
                            Selected winners automatically gets added to winners list
                    Host Applications
                        Custom requirements
                    --User Activity
                        Monthly
                        Weekly
                        Daily
                    --Finances Section?
                Can create new admin accounts
            Host accounts
                Can remove pin from pan on profile page
                Response rate
                Response time
            Bunkee accounts
                Can become hosts anytime in profile page
            Forgot your password?
            Dont have an account?
                --New page with form to create account.
                input username to refer to CSV file, retrieve email and send a change password email.
                    Email link takes to page to change password.

                            Process
                                Verify email or phone number not banned
                                Verify email or phone number already exist
                                    --Sign page leads to a form with questions
                                        First Name*
                                        Middle Name
                                        Last Name*
                                        Gender (For host reference)*
                                        Birthday* 
                                            if under 16, send alert that account cannot be created
                                                send back to home
                                        General Location*
                                        Want to become a host?
                                        Email  (used for banning)*
                                        Phone Number (used for banning)*
                                        Username*
                                            Or use email as username
                                        Password*
                                        Retype Password*
                                    --End First Form
                                    Two Directions: Bunkee and Host

                                    Bunkee
                                        "Welcome to Bunk a Biker Rider!" 
                                        "You can apply to become a host on your profile page"
                                        Return to home so they can log in.

                                    Host
                                        Give us some information of your property

                                        Adress* 
                                            "This information will not be shown on the map.
                                                Only your approximate location is displayed."
                                            Country
                                            State/Providence
                                            City
                                            Adress Line 1

                                            ^ Geocode for vadility

                                        Accomodation Location*
                                            Indoor
                                            Outdoor
                                            Both

                                        Availability*
                                            Select Days
                                            Select Times
                                                Every selected day
                                                Change times for days
                                            AnyTime
use js event to run editHidden() everytime a checkbox is checked^
    if no checkboxes are marked, notify user

                                        Parking Situation*
                                                Covered Parking
                                                garage
                                                Street parking
                                                driveway
                                                backyard

                                        Do you own pets?*
                                            Inside
                                            Outside

                                        Description of your property and yourself*
                                        
                                        Photos*
                                         _____________________   
                                        Add
                                            Check in
                                                Timed
                                                Whenever
                                            Check out
                                                Timed
                                                Whenever
                                            Maximum amount of guests
                                            Smoking
                                            Drinking
                                            Weapons
                                            Drugs
                                            Bed Time
                                            When do you wake up?
                                            Do they need their own bedding?
                                            Will they feed themselves?
                                            Allow Pets?
                                                some?
                                            Specific Bunkees?
                                                Gender Based
                                                Solo/group riders
                                                Age requirment
                                                Allow couples
                                                riding group
                                            Do you require pictures of them?
                                                Applicant Picture
                                                Other members pictures
                                                Bike Picture
                                            Do you require documentation?
                                                Some parts may be covered to protect the applicant from identity theft
                                                Keep in mind travelers may not have matching addresses
                                                License
                                                Passport
                                                Registration
                                                Insurance
                                            Meeting Location not on your property?
                                                add a location or address
                                            Allow applicants to tow motorcyle with a 4 wheeled vehicle?
                                            Custom Requirement (will be reviewed)
________________________________________________________________________________________________-

                Accounts saving system
                    0: Phone number
                    1: Account status
                        Admin
                        Bunkee
                        Host
                        Banned
                    2: First Name
                    3: Middle Name
                    4: Last Name
                    5: Email
                    6: Gender
                    7: General Location
                    8: Username
                    9: Password

                Seperate form for hosts
                    0: Phone Number
                    1: First and Last Name
                    2: Adress
                    3: Accomodation Location
                    4: Parking Situation
                    5: Pets?
                    6: Description of property
                    7: Images
                    8: Check in: Time or 0
                    9: Check out: time or 0
                    10: Max guests
                    11: Smoking: boolean
                    12: Drinking: boolean
                    13: Weapons: boolean
                    14: Drugs: boolean
                    15: BedTime
                    16: Wake up time: time or 0
                    17: Continue >:(

                    

                
Later::         Create file function that creates a new alphabet to make csv files unreadable unless
                file function is called to decipher them.
        Map Function
            Route Planner? Link to map on phone?
            Reservation system on a calender
                Hosts can choose offdays or set limits
                If logged in, can reserve
            Local info or trailer help(no hosting) pins
            set background image to a "error: map missing were working on it"
            admin accounts can edit
            Share button
            Save button
            Pins appear and dissapear based on availability
        Review Function
            Multiple choice not free response
            System for hosts
            Sysyem for bunkees
            System for the website
                Suggestion box  
                Can be hidden on homepage
                Send bug report
        --StrikeList
            Admins can edit list (form)
                Checkboxes to add desired info
                TextBox for custom info
            Strikelist offenders cannot acces BaB
                Direction to strikelist page for reason
                "Think this is wrong? Try Contacting"
        -- Sponsors/patreons
            --some founf on member created content
        Box that says check out the phone app
        -->