*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/CBRChatt.JPG);
    background-size: cover;
    background-position: 50% 70%;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 92%;
    color: white;
    margin-left: 4%;
}
.content a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: solid 2px black;
    border-radius: 25px;
    margin-left: 4%;
}
.content a:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.content h2{
    font-size: 35px;
    text-decoration: underline;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
}
.content h3{
    font-size: 23px;
    padding-bottom: 10px;
    width: 94%;
    margin-left: 3%;
    text-align: center;
}
.content p{
    font-size: 25px;
    padding-bottom: 10px;
    width: 94%;
    margin-left: 3%;
    text-align: center;
    line-height: 1.5;
}
.content hr{
    height: 40px;
    border: none;
    
}
.content ul{
    width: 92%;
    margin-left: 4%;
}
.content ul li{
    font-size: 24px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-indent: -10px;
    line-height: 1.5;

}
.content ul li ul li{
    padding-bottom: 0;
}