<html>
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <title>
            Host Information  
        </title>
        <link rel="stylesheet" href="HostInformation.css">
        <script src="HomeJS.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Host Information</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <a href="aboutPage.html">Back To About</a>
                <h2>
                    General Information
                </h2>
                <ul>
                    <li>
                        The first step to being a host for the Bunk-a-Biker network is to provide a 
                        reliable contact method on the pin you submitted to the map. Whether you’re 
                        always checking email or you prefer text, if you don’t see the message or call 
                        from a potential guest then you’ll miss the opportunity for connecting with some 
                        (probably really cool) like-minded riders.
                    </li>
                    <li>
                        As a host, you are ALWAYS within your rights to say no to a guest for ANY 
                        REASON, but please respond to potential guests with an answer if possible. 
                    </li>
                    <li>
                        We wholly appreciate the generous hospitality offered on Bunk-a-Biker but 
                        it’s an unfortunate part of dealing with people that they can be unreliable. 
                        It’s within your best interest to not disrupt your life too much for a potential 
                        guest in case they can’t make it, for whatever the reason may be. Keeping 
                        in steady contact until/if they arrive will help avoid headaches.
                    </li>
                    <li>
                        Remember that traveling is unpredictable and you may be contacted to host 
                        with short notice. Weather, break downs, riding limits, and bike limits 
                        can all affect if/when a guest can make it your way in the time frame 
                        they initially gave. If you need a specific amount of time before arrival 
                        (I.E. a couple hours or a couple days), that would be good to add that to your pin on the map. 
                    </li>
                    <li>
                        You don’t have to provide the same level of accommodations to all guests. 
                        Some you may prefer to stay outside and some you may be happy to leave them 
                        alone in your house. Those are your choices to make with each visitor.
                    </li>
                    <li>
                        Please use a real and current email address on your pin as this is the 
                        method we will use to notify all hosts of a potentially excommunicated 
                        guest and other pertinent updates.
                    </li>
                </ul>
                <hr>
                <h2>
                    Initial Contact
                </h2>
                <h3>
                    Good communication will make all the difference in having a good time bunking, 
                    and that includes being tactfully forthright and bold with your expectations. 
                    Within the first few messages or minutes of chatting on the phone with a potential guest, 
                    it’s good to mention these things up front (and they may also be beneficial added to your pin):
                </h3>
                <ul>
                    <li>
                        House rules
                        <ul>
                            <li>
                                I.E. your stance on alcohol/marijuana/drugs, your preference on weapons, 
                                what time you go to bed, what time you get up, when they’ll need to leave, 
                                what areas they’ll have access to.
                            </li>
                        </ul>
                    </li>
                    <li>
                        How long they can stay and precisely what accommodations you offer
                        <ul>
                            <li>
                                I.E. how many days/nights they’re initially welcome, whether they'll 
                                be inside or outside, if they should bring their own air mattress/blankets/pillows, 
                                if they should feed themselves or if you’re offering a meal.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Availability
                        <ul>
                            <li>
                                I.E. if you can only host weekends, from 5pm-6am, every other week, 
                                or simply if you’re not out traveling yourself.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Proof of security
                        <ul>
                            <li>
                                I.E. if you require a picture of either them and/or their bike, their driver’s 
                                license/passport/other document, or if you prefer meeting in a public 
                                space before giving out your address. Also ask if they have any references.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Parking situation
                        <ul>
                            <li>
                                I.E. Whether you have covered parking, garage space, street parking, 
                                a driveway, or in the backyard, every rider will want to know where 
                                their bike will sleep too.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Pets
                        <ul>
                            <li>
                                Many people have pet allergies so letting guests know whether 
                                you have them and if they’re inside/outside will help a guest 
                                make informed choices for their health.
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3>
                    Many people have pet allergies so letting guests know whether you have them 
                    and if they’re inside/outside will help a guest make informed choices for their health.
                </h3>
                <hr>
                <h2>
                    Starting the Bunk
                </h2>
                <ul>
                    <li>
                        Be welcoming and outline all the places they are allowed or not allowed to go.
                    </li>
                    <li>
                        If indoors, get them familiar with where the bathroom, shower, food, and water is. 
                        They may have food that needs refrigeration and will likely want to get cleaned up.
                    </li>
                    <li>
                        Inform them of meal plans.
                        <ul>
                            <li>
                                I.E. whether they need to feed themselves, if you’re going to cook, 
                                or if you’d like to go out to eat.
                            </li>
                        </ul>
                    </li>
                    <li>
                        If outdoors, let them know where they can set up a tent, where to use the bathroom, 
                        and where they can/can’t ride their motorcycles.
                    </li>
                    <li>
                        Give them a bit of space to “wind down” from the road. Traveling on a motorcycle 
                        has its stressful days and some travelers need to decompress, clean up, and/or organize 
                        themselves before fully engaging in socialization.
                    </li>
                    <li>
                        Let the guest know what the “check out” procedure is. 
                        <ul>
                            <li>
                                I.E. whether to wake you up if they need to leave early, if they can just 
                                leave, if they need to be out before you go to work, or if they’re to simply 
                                lock up on their way out.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Make it known how your animals behave and how to handle them.
                        <ul>
                            <li>
                                I.E. whether they’re indoors only, if they’re prone to biting/hissing, 
                                if they may try to run out the door, etc.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Try to be understanding that some people are introverted and may not talk or 
                        interact much. It doesn’t mean they’re rude, that’s just how they are.
                    </li>
                    <li>
                        There may be moments where both you and your guest run out of things to say. 
                        It could feel awkward so always feel free to excuse yourself for a moment so 
                        both parties can gather themselves.
                    </li>
                </ul>
                <hr>
                <h2>
                    How to be hospitable
                </h2>
                <ul>
                    <li>
                        Be understanding of inaccurate arrival times due to the unpredictable nature of travel.
                    </li>
                    <li>
                        Have clean bed sheets and a towel ready.
                    </li>
                    <li>
                        Offer drinks as soon as they arrive.
                        <ul>
                            <li>
                                I.E. beer, water, tea, coffee.
                            </li>
                        </ul>
                    </li>
                    <li>
                        If they have time, introduce them to your favorite restaurants, roads, and/or outdoor areas.
                    </li>
                    <li>
                        Cook them a meal you enjoy sharing and that they would like.
                    </li>
                    <li>
                        Have consumable products for them to use. 
                        <ul>
                            <li>
                                I.E. Q-tips, soap, shampoo, conditioner, etc.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Provide a “guest book” for bunkers to leave you notes or write about their stay with you.
                    </li>
                    <li>
                        Keep local gifts or souvenirs to give away.
                    </li>
                </ul>
                <hr>
                <h2>
                    Hosting two or more
                </h2>
                <p>
                    When hosting bikers, sometimes they come in numbers greater than one. 
                    Something to keep in mind when offering your accommodations is how many 
                    people you’re willing/able to provide for. There is also a different dynamic 
                    to hosting a solo traveler compared to hosting a parent/child duo, a romantically 
                    involved couple, a riding group, or MC members. Couples will likely want privacy 
                    in the evenings and may be uncomfortable for some hosts. Family, RCs, and MCs 
                    may end up in personal disputes that could lead to awkward situations. In case 
                    of an issue, it’s advisable to let groups know where they can privately handle 
                    internal matters should any arise, your tolerance for raised voices, and what 
                    will happen should they step out of line.
                </p>
                <hr>
                <h2>
                    Hosting off-season
                </h2>
                <p>
                    During the cold or wet months, riders will sometimes haul their bikes 
                    to more desirable locations in four wheel vehicles, or be simply traveling 
                    by car for necessity. They may still want to meet their two wheeled family 
                    along the way and may contact to stay with you while not on two wheels. 
                    In preparation for such an occasion, having thought about your answer to 
                    this situation is good.
                </p>
                <hr>
                <h2>
                    Safety
                </h2>
                <h3>
                    Bunk-a-Biker is a self moderated network (meaning accountability falls on each individual) 
                    which means we provide no false promises of safety or security. We encourage all hosts and guests 
                    to do what they feel is necessary to vet people they’ll meet through us and listen to 
                    their instincts. Here is some suggestions on how to keep your safety in mind:
                </h3>
                <ul>
                    <li>Remind yourself that although you know you’re safe, your potential guests don’t. 
                        While you’re being cautious with letting someone into your home, they’re also 
                        cautious with going into your home. Try not to ask anything of them you 
                        wouldn’t be happy to provide vice versa.
                    </li>
                    <li>
                        When adding yourself to the map, only provide a nearby location; such as the 
                        nearest town or a business instead of your exact address. It gives you the 
                        chance to screen everyone before they’re able to come to your residence.
                    </li>
                    <li>
                        Meet your potential guests at a public space; such as a coffee shop or restaurant. 
                        It will give both you and the guest a chance to evaluate the situation in a neutral environment
                    </li>
                    <li>
                        Take lots of photos! Not just for safety reasons, but because being able to 
                        document and share your experiences with BaB on social media is wonderful. 
                        Post about your excitement about your upcoming guest on the Facebook group. 
                    </li>
                    <li>
                        Ask for social media links as a way to get an insight on them. I.E. Facebook, 
                        personal websites, Instagram, blogs, YouTube. (Keep in mind, we are not Facebook 
                        exclusive so they may not have one.)
                    </li>
                    <li>
                        Take pictures of your property before and/or after the guest arrives.
                    </li>
                    <li>
                        Tell your neighbors, friends, and/or family that you will be having a Bunk-a-Biker 
                        guest stay with you.
                    </li>
                    <li>
                        Ask for pictures of documents. Though if you do ask for a driver’s license, 
                        passport, registration, or insurance, keep in mind that certain parts of those 
                        documents can be used to steal one’s identity and the guest may ask for that 
                        portion to be covered. (Such as a driver’s license or passport number) It’s 
                        advised against asking to retain possession of a document as it’s a means of 
                        control that could manipulate the guest from leaving in a potentially dangerous 
                        or emergency situation. Also keep in mind that traveler’s often don’t have 
                        matching addresses on their documents.
                    </li>
                    <li>
                        Move your valuable items from common areas or visible locations. 
                        It’s unlikely anyone will try to steal, but reducing temptation isn’t a bad idea either.
                    </li>
                    <li>
                        If you feel like something has been stolen, do your part to thoroughly look for 
                        the missing item(s) before contacting the admins to announce your suspicions. 
                        Make sure they haven’t been moved and you forgot, or that you yourself misplaced them. 
                        Once an accusation is made, it can’t be taken back and could unnecessarily 
                        negatively affect you and/or your host. 
                    </li>
                </ul>
                <hr>
                <h2>
                    Unacceptable Behaviors
                </h2>
                <ul>
                    <li>
                        Trying to manipulate them into staying.
                    </li>
                    <li>
                        Destroying their property on purpose. If an accident happens, talk to them about it.
                        <ul>
                            <li>
                                I.E. knocking their bike over, stepping on their gear, etc.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Stealing of ANYTHING.
                    </li>
                    <li>
                        Getting high/drunk and causing a problem.
                        <ul>
                            <li>
                                I.E. yelling, crying, trying to start a fight, etc..
                            </li>
                        </ul>
                    </li>
                    <li>
                        Acting sexual or perverse. 
                        <ul>
                            <li>
                                I.E. trying to have sex with the guest, telling offensive jokes without permission, 
                                trying to touch them without consent, etc.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Not taking “no” for an answer.
                    </li>
                    <hr>
                </ul>
                <p>
                    If you have a preferred type of guest (I.E. only women, couples, solo travelers, 
                    veterans, etc), you are well within your rights to say as much but it would benefit 
                    everyone to have that info on your pin. Please operate within your comfortable zone.
                </p>
                <hr>
                <p>
                    In the unfortunate circumstance that something possibly criminal happens, 
                    please contact the police immediately. If there’s any other issues, attempt 
                    to resolve them amongst yourselves and if that fails, use this form to bring 
                    the admins into it. If you feel like a guest should have a strike or that they 
                    need to be excommunicated, let us know ASAP. We will take the necessary steps 
                    to handle the situation.
                </p>
                <hr>
            </div>

        </div>
    </body>
</html>