<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="Photos/BaB Logo.png">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login to Bunk a Biker</title>
            <link rel="stylesheet" href="Logincss.css">
            <script src="LoginJS.js"></script>
        </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="loginBox">
                <img src="Photos/loginLock.png" class="avatar"> 
                <h1>Log In</h1>
                <form onsubmit="login()">
                    <p>Username</p>
                    <input type="text" id="usernameText" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" id="passwordText" placeholder="Enter Password">
                    <input type="submit" id="loginButton" value="login">
                    <a href="#">Forgot your password?</a>
                    <a href="">Create an account!</a>
                </form>
            </div>
            
            <div class="avisory">
                <h2>Login Functionality Coming Soon!</h2>
            </div>

        </div>
    </body>
</html>