<!DOCTYPE html>
<!--
 @license
 Copyright 2019 Google LLC. All Rights Reserved.
 SPDX-License-Identifier: Apache-2.0
-->
<html>
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <title>
            BunkaBiker Map
        </title>
        <link rel="stylesheet" href="Map.css">
        <script src="MapOrgnanized.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>BunkaBiker Map</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <h1 id="hostVolume">
                    Current number of hosts worldwide: 
                    <span id="hostAmount"></span>
                </h1>
                <br>
                <div class="map" id="map">
                </div>
                <br><br>
                <h1>Search the Map!</h1>
                <br>
                <h2>
                    <b>Blue Pins: </b>Indoor accomodation
                </h2>
                <br>
                <h2>
                    <b>Red Pins: </b>Outdoor accomodation
                </h2>
                <br>
                <h2>
                    <b>Green Pins: </b>Inside and Outside accomodation
                </h2>
                <br>
                <h2>
                    <b>Yellow Pins: </b>Accomodation unknown currently
                </h2>
                <br>
                <h2>
                    <b>Black Pins: </b>Host unavailable. Do Not Contact.
                </h2>
                <br>
                <br>
                <p>Take a look around and find hosts! The map is designed so that once a certain zoom level is reached
                    the pins will dissapear leaving only the general area circle. Don't worry! You can click on either the pin
                    or the circle and the information page will still appear. 
                </p>
                <br>
                <p>
                    For information on how to become host: <a href="HostInformation.html">click here.</a>
                </p>
                <br>
                <p>
                    For informationon how to be a bunkee: <a href="BunkeeInformation.html">click here.</a>
                </p>
                <br>
                <p>
                    In order to use the map or host a location, you must create an account.
                </p>
                <br>
                <p>
                    Do not contact black pins. This means that the host is unavailable and attempting to contact them
                    will land you on the <a href="Strikelist.html">Strikelist</a>.
                </p>
                <br><br><br>
            </div>

        </div>

        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc2CWg5AnYIFOFBYerOp1NeiXvAe9PmB8&callback=initMap">
        </script>
    </body>
</html>