/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/CMX250.JPG);
    background-size: cover;
    background-position: 0 80%;
    position: fixed;
    overflow-y: auto;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 90%;
    left: 5%;
    position: absolute;
    top: 25%;
    text-align: center;
    color: white;
}
.content h1{
    text-align: center;
    font-weight: bold;
    text-decoration: solid underline;
}
#hostVolume{   
    text-align: left;
    text-decoration: none;
    font-style: italic;
}
#hostVolume span{
    font-size: 50px
}
.content p{
    font-size: 22px;
    width: 90%;
    margin-left: 5%;
}
.content .map{
    background-color: grey;
    width: 100%;
    height: 90vh;
    color: black;
}
.map{
    text-align: left;
}
.map h1{
    text-align: center;
    font-weight: bold;
    text-decoration: solid underline;
    padding-bottom: 3%;
}
.map h2{
    padding-bottom: 2%;
}
.map p{
    color: black;
    font-size: 18px;
}

.gm-style .gm-style-iw-c{
    background-color: white;
}