*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/SenshiNMt.JPG);
    background-size: cover;
    background-position: 50% 90%;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.cc-rockmenu{
    width: 8%;
    border-radius: 20px;
    padding-left: 10px;
    position: fixed;
}
ul.icons{
    padding: 0;
    text-align: left;
}
.icons li{
    background-color: #3b5998;
    list-style: none;
    display: inline-block;
    margin: 4px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 16px #3b5998;
}
.icons li a{
    font-family: arial;
    color: white;   
    display: inline-block;
    padding: 5px;   
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    white-space: nowrap;
    translate: 0px 10px;
    transition: .5s;
    text-decoration: none;
}
.icons li i{
    margin-right: 10px;
    padding-left: 8px;
    line-height: 10px;
    margin: 0px 0px;
}
.icons li:hover{
    background-color: white;
}
.icons li:hover a{
    max-width: 400px;
    padding-right: 10px;
    color: #3b5998
}
.icons .icon1 li a{
    translate: -1px -1px;
}
.icons .icon2 li{
    background-color: rgb(139, 0, 0);
}
.icons .icon2 li:hover{
    background-color: white;
}
.icons .icon2 li:hover a{
    max-width: 400px;
    padding-right: 10px;
    color: rgb(139, 0, 0);
}

.content{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 86%;
    color: white;
    margin-left: 7%;
}
.content h1{
    text-decoration: underline;
}
.content h2{
    padding: 1%;
    font-size: 30px;
}
.content h3{
    padding: 1%;
    font-size: 30px;
}
.content h4{
    text-align: left;
    padding-left: 5%;
    text-decoration: underline;
}
.content hr{
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
}
.content .eventBox{
    width: 100%;
    background-color: rgba(25, 25, 25, 0.75);
    border-radius: 25px;
}
.content .photoBox{
    width: 100%;
    background-color: rgba(25, 25, 25, 0.75);
    border-radius: 25px;
}
.memberLinkBox{
    width: 100%;
    background-color: rgba(25, 25, 25, 0.75);
    text-align: center;
    justify-content: center;
    display: inline-block;
    border-radius: 25px;
}
.content .photoBox img{
    width: 90%;
    padding: 5%;
    background-size: cover;
}
.photoBox .photoLinkBox a{
    padding: 1%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 25px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: solid 2px transparent;
    transition: .3s;
}
.photoLinkBox a:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.memberLinkBox a img{
    width: 208px;
    padding-top: 2%;
}
.memberLinkBox h4 a{
    padding: 1%;
    border-radius: 25px;
    background-color: white;
    color: black;
    border: solid 2px transparent;
    transition: .3s;
}
.memberLinkBox h4 a:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
}
.memberLinkBox h2{
    text-decoration: dashed underline overline;
}