<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="Photos/BaB Logo.png">
            <script src="https://kit.fontawesome.com/18f886e4a1.js" crossorigin="anonymous"></script>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Social</title>
            <link rel="stylesheet" href="Social.css">
        </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                
            <!--<div class="socialBar">
                    <a href="#"><button><span></span><img src="Photos/Facebook.png">Facebook</button></a>
                    <a href="#"><button><span></span>MotoMultiverse</button></a>
                </div>
            --> 
            </div>
            <div class="cc-rockmenu">
                <div class="icons">
                    <ul class="Icons">
                        <div class="icon1">
                        <li><a href="https://www.facebook.com/bunkabiker"
                            target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-facebook fa-4x" 
                                style="padding-right: 0px; translate: -15px 20px;">
                                </i>Facebook
                            </a>
                        </li>
                        </div>

                        <div class="icon2">
                        <li><a href="https://motomultiverse.com/index.php?r=dashboard%2Fdashboard"
                            target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-motorcycle fa-2x"
                                style="padding-right: 10px; translate: -2px 10px;">
                                </i>MotoMultiverse
                            </a>
                        </li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="content">
                <h1>
                    Upcoming Events
                </h1>
                <hr>
                <div class="eventBox">
                    <hr>
                    <h2>
                        No upcoming events currently
                    </h2>
                    <hr>
                </div>
                <hr>
                <h1>
                    Photo of the month
                </h1>
                <hr>
                <div class="photoBox">
                    <img src="Photos/MonthOne.JPG">
                    <h3>
                        Credits: Sergio Sanchez-Alvarez
                    </h3>
                    <h3>
                        "A beautiful day by the train tracks"
                    </h3>
                    <hr>
                    <div class="photoLinkBox">
                        <a>
                            Send your submission here!
                        </a>
                        <a>
                            View past winners here!
                        </a>
                    </div>
                    <hr>
                </div>
                <hr>
                <h1>
                    Member Created Content
                </h1>
                <hr>
                <div class="memberLinkBox">
                    <hr>
                    <h2>
                        Links
                    </h2>
                    <a href="https://motorcyclevagabondshow.podbean.com/"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/VagabondShow.png">
                    </a>
                    <a href="https://www.youtube.com/watch?v=PtC_aCN32jQ"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/TwoWheelsBigLIfe.png">
                    </a>
                    <a href="https://www.youtube.com/watch?v=-yUnozlI0eA"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/MotoMonkey.jpg">
                    </a>
                    <a href="https://www.youtube.com/watch?v=r4JwvzZM5fU"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/MotoGiant.jpg">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dtwqtV1COxM"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/LynnGoes.jpg">
                    </a>
                    <a href="https://www.youtube.com/channel/UCwjkM4hdjihK5qmseALrNZA/videos"
                    target="_blank" rel="noopener noreferrer">
                        <img src="Photos/MemberLinks/XeniaTravel.jpg">
                    </a>
                    <hr>
                    <h2>
                        Articles
                    </h2>
                    <hr>
                    <h4>
                        <a href="https://womenadvriders.com/get-going/bunk-a-bikerl-zee-traveler-tells-all/"
                        target="_blank" rel="noopener noreferrer">
                            kris Fant from Women ADVRiders
                        </a>
                    </h4>
                    <hr>
                    <h4>
                        <a href="https://www.motorcycletimes.com/2021/09/10/bunk-a-biker-do-you-know-what-it-is/"
                        target="_blank" rel="noopener noreferrer">
                            Mark McGhee from Motorcycle Times
                        </a>
                    </h4>
                    <hr>
                    <h4>
                        <a href="https://russbrown.com/bunk-a-biker-changing-the-way-riders-travel/"
                        target="_blank" rel="noopener noreferrer">
                            Brittany Morrow for Russ Brown, motorcycle attorneys
                        </a>
                    </h4>
                    <hr>
                    <h4>
                        <a href="https://motophotoadventures.com/tag/bunk-a-biker/"
                        target="_blank" rel="noopener noreferrer">
                            Chris Smith from Moto Photo Adventures
                        </a>
                    </h4>
                    <hr>
                    <h4>
                        <a href="https://fithippie.blog/2022/06/09/east-coast-couchsurfing/"
                        target="_blank" rel="noopener noreferrer">
                            FitHippie Adventures
                        </a>
                    </h4>
                    <hr>
                </div>
                <hr>
            </div>
        </div>
    </body>
</html>