*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/CBRSide.JPG);
    background-size: cover;
    background-position: 0 40%;
    position: fixed;
    overflow-y: auto;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 90%;
    left: 5%;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    background-color: wheat;
}
.contentMargin{
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    position: absolute;
}
.contentMargin h2{
    padding-bottom: 1%;
    text-decoration: solid underline;
}
.contentMargin h3{
    font-size: 20px;
    text-align: center;
}
.contentMargin hr{
    border: none;
    padding-top: 2%;
    padding-bottom: 2%;
}
.contentMargin ul li{
    padding-bottom: 1%;
    list-style: none;
    line-height: 1.5;
    text-align: justify;
}
.contentMargin ul li p{
    padding-top: 1%;
    text-indent: -2%;
    margin-left: 2%;
}
.contentMargin ul li ul li{
    padding-top: 1%;
    padding-bottom: 0;
}
.content .NCNSBox{
    width: 50%;
    left: 0;
    position: absolute;
}
.NCNSBox ul li{
    text-align: center;
}
.content .blackPinBox{
    width: 50%;
    right: 0;
    position: absolute;
}
.blackPinBox ul li{
    text-align: center;
}
.content .otherOffendersBox{
    width: 90%;
    left: 5%;
    margin-top: 15%;
    position: absolute;
    text-align: left;
}
