<html>
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <title>
            StrikeList
        </title>
        <link rel="stylesheet" href="Strikelist.css">
        <script src="HomeJS.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>The Strike List</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <div class="contentMargin">
                    <div class="NCNSBox">
                        <h2>No Call No Show List</h2>
                        <ul>
                            <li>2020-5-30: Don Doughty</li>
                            <li>2020-7-5: "Skrumpy Ones", # ending in 5659</li>
                            <li>2022-7-5: "Gilbert", 1-661-xxx-0473</li>
                        </ul>
                    </div>
                    <div class="blackPinBox">
                        <h2>Those Who Contacted Black Pins</h2>
                        <ul>
                            <li>
                                No Offenders Here!
                            </li>
                        </ul>
                    </div>
                    <div class="otherOffendersBox">
                        <h2>Other Offenses</h2>
                            <ul>
                                <li>
                                    <b>Date:</b> September 24th, 2020
                                </li>
                                <li>
                                    <b>Complaintant:</b> Management team
                                </li>
                                <li>
                                    <b>Offender:</b> Eric Reyes
                                </li>
                                <li>
                                    <b>Offense:</b> Poor behavior online
                                </li>
                                <li>
                                    <b>Story:</b> Eric was directly rude towards the admin team of the 
                                    group and acted entitled about hosts who didn't respond to his requests to stay
                                </li>
                                <li>
                                    <b>Contact:</b> Zee Traveler contacted him on the date to inform 
                                    him that he is banned from the group
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> October 8th, 2020
                                </li>
                                <li>
                                    <b>Complaintant:</b> 3 hosts in Florida
                                </li>
                                <li>
                                    <b>Offense:</b> Two riders abusing the generosity of the hosts, 
                                    over consuming food/liquor, complaining about being told to leave, 
                                    overstaying their welcome
                                </li>
                                <li>
                                    <b>Offender 1:</b> Patrick Lambke, Patrick Lambeto
                                    <ul>
                                        <li>
                                            <b>Social:</b> 
                                            <a href="https://www.facebook.com/plambke1">https://www.facebook.com/plambke1</a>
                                        </li>
                                        <li>
                                            <b>Phone Number Ends In:</b> 4453
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offender 2:</b> Nikki, Nicole Pepaj, Nicole Hellene Pepaj
                                    <ul>
                                        <li>
                                            <b>Social:</b> 
                                            <a href="https://www.facebook.com/profile.php?id=100008786647000">https://www.facebook.com/profile.php?id=100008786647000</a>
                                        <li>
                                            <b>Social 2:</b> 
                                            <a href="https://www.facebook.com/nicolehellene">https://www.facebook.com/nicolehellene</a>
                                        </li>
                                        <li>
                                            <b>Social 3:</b> 
                                            <a href="https://www.facebook.com/nhellene">https://www.facebook.com/nhellene</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Plate Numbers:</b> Colorado TXQ-377 and California 22H9253 
                                </li>
                                <li>
                                    <b>Comment 1:</b> <p>“I was contacted on the same day about hosting them 
                                    back in September… That didn’t pan out for me but they came the following 
                                    evening I offered to host them for a day which turned into three days… 
                                    I fed them the first evening a pretty good meal ....That I went out and 
                                    purchased before their arrival because I was working late that evening…and 
                                    some beer....(several).  I was informed that they were basically in 
                                    Florida because they came down here to see Patrick’s grandbaby that 
                                    was just born and they got in an accident with his truck which was 
                                    totaled and up at his sons up in North Florida and he was trying to 
                                    make some extra cash in order to fix his truck so they could return 
                                    back home he I believe is from Colorado she is from California… 
                                    By way of New York. He said that he had been through some rough times 
                                    I belie...had a dui in Colorado, was a Navy veteran, And also was an 
                                    actor and was the black knight who was involved in jousting… 
                                    That was confirmed with videos etc. on YouTube. Since he was homeless 
                                    and said he didn’t know where he was going or what he had going on… 
                                    I gave him a contact number for a friend of mine who helps homeless 
                                    veterans but it’s in the next county and I told him to please get in 
                                    touch with him that he will help him get an apartment and get situated 
                                    and get settled as he does with veterans every day. I fed them 
                                    breakfast that Monday morning because I had to leave for work and 
                                    they had left… That’s the last I had seen from them I’ve gotten a 
                                    text periodically here or there including one last week asking if 
                                    they could come back and stay here again… And they also left a 
                                    blanket here which is in a plastic bag out by the driveway waiting 
                                    for them to come pick it up but he said he was going to but they never 
                                    did. Fast forward to yesterday I get a text message from another member 
                                    down south of me asking me if I hosted them and what was my experience 
                                    because she had noted other people had hosted them on the site and had 
                                    gotten bad vibes basically they eat a lot drank all their liquor etc.  
                                    She also told me that they were gypsies and that’s what they told the 
                                    other person as well as her.Evidently these other people put them up 
                                    for a week each time from what I’ve been told...And she asked me to 
                                    please turn in my experience with them to the administrator.  I’ve 
                                    hosted another person before for a few days with no issues.”
                                    </p>
                                </li>
                                <li>
                                    <b>Comment 2:</b> <p>“The are friendly and helpful when they arrive. 
                                    I am sure they were more careful due to my posing of their  picture 
                                    on BaB. Patrick commented on it. They were happy to feel as if they 
                                    had found a place to stay for awhile. Patrick commented on how I don’t 
                                    eat much meat,I interpreted that as he wanted a meal with meat. After 
                                    a week I asked him to leave and he knew it was time to go.they packed 
                                    and were walking out and Nikki was loudly saying , why doesn’t she 
                                    check you on face book, you haven’t doe anything wrong. Then they 
                                    exchanged some words at the door and again Nikki said, well what 
                                    about that six months in jail you did. Patrick apologized for Nikki’s 
                                    continued load arguing as they were packin the bikes to leave. So my 
                                    feeling about them is the are abusing a very good thing and are leaving 
                                    a bad impression with the hosts. Their game is to find someone who 
                                    needs work around the house , they offer to work so they can stay 
                                    an extended time.”</p>
                                </li>
                                <li>
                                    <b>Contact:</b> Zee Traveler messaged both parties to notify them 
                                    that they are not welcome in the community and a mass email has been sent
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> Backdated August 2019
                                </li>
                                <li>
                                    <b>Complaintant:</b> Two hosts from Wyoming
                                </li>
                                <li>
                                    <b>Offender:</b> Cheryl Ann Tarzia Burrage
                                </li>
                                <li>
                                    <b>Offense:</b> Asking for help, canceling, being a no-show
                                </li>
                                <li>
                                    <b>Bike:</b> Maroon Harley Davidson License plate #1886LM
                                </li>
                                <li>
                                    <b>Contact:</b> No contact has been made at this time besides 2 complaints 
                                    noted and 1 host who removed themselves from the network. A strike will be 
                                    issued but no other actions will be taken
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> March 25th-29th, 2021
                                </li>
                                <li>
                                    <b>Complaintant:</b> Amanda T.
                                </li>
                                <li>
                                    <b>Offenders:</b> Dottie Taylor and Billy Pumphrey
                                    <ul>
                                        <li>
                                            <b>Billys Phone Ends In:</b> 7618
                                        </li>
                                        <li>
                                            <b>Billy's Social:</b> <a href="https://www.facebook.com/billy.pumphrey">
                                                https://www.facebook.com/billy.pumphrey</a>
                                        </li>
                                        <li>
                                            <b>Dottie's Social:</b> <a href="https://www.facebook.com/dottie.taylor.37">
                                                https://www.facebook.com/dottie.taylor.37</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offense:</b> Abuse of host's generosity, extended stay, 
                                    excessive drinking, overly loud, demanding food, complaining, 
                                    innapropriate conversations, stealing
                                </li>
                                <li>
                                    <b>Story:</b> Arrived for a one night stay that turned into 4 nights. 
                                    Excessive drinking happened that started full yelling and screaming 
                                    matches in the basement apartment, scaring and waking up children in 
                                    house. Demanding food, refusing to feed themselves and complaining that 
                                    the food provided wasn’t good enough. Inappropriate sexual conversations 
                                    and dirty jokes. Stole tools.
                                </li>
                                <li>
                                    <b>Contact:</b> June 3rd, 2021, Zee Traveler messaged both offenders to 
                                    make them aware of banning from the network. All hosts will receive a mass 
                                    email with information also
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> July 3rd, 2021
                                </li>
                                <li>
                                    <b>Complaintant:</b> Bunk-a-Biker/Zee Traveler
                                    <ul>
                                        <li>
                                            <b>Phone Number:</b> 507-xxx-5145
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offender:</b> Dave Patten
                                </li>
                                <li>
                                    <b>Offense:</b> Maliciously editing host pins on the map
                                </li>
                                <li>
                                    <b>Story:</b>  I had an incident with Dave Patten last night that involved 
                                    him ranting about the CIA/FBI, maliciously changing the details on a host’s 
                                    pin because they didn’t respond, and ranting to a potential host about 
                                    “security issues that Zee doesn’t care about.” He has been banned from 
                                    the network and hosts are highly advised not to bunk him. Also, because 
                                    he went to change a pin’s details, I had to lock down the map for awhile. 
                                    If you’re unable to update your pin, he would be the reason why. I did find 
                                    and fix the pin he edited
                                </li>
                                <li>
                                    <b>Remarks: </b> Not likely to use his name when texting and travels with a dog
                                    named "Chilly Dog"
                                </li>
                                <li>
                                    <b>Contact:</b> July 31st, 2021, Dave was notified that he was banned from 
                                    the network for editing pins that were not of his own
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> Aug 6, 2021
                                </li>
                                <li>
                                    <b>Complaintant:</b> Kaci B.
                                </li>
                                <li>
                                    <b>Offender:</b> Lindsey or Linday Jonsey and one female companion
                                    <ul>
                                        <li>
                                            <b>Phone Number:</b> 225-xxx-3378
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Location:</b> Iowa,USA
                                </li>
                                <li>
                                    <b>Offense:</b> Use of network when not on motorcycles, extended stay, troublesome guests
                                </li>
                                <li>
                                    <b>Story:</b> Offenders called the complainant needing a last minute bunk and 
                                    omitted during conversation that they weren’t on motorcycles but in an utility 
                                    truck. Offenders brought 2 dogs, one of which got loose at 11pm that caused a 
                                    multi-hour issue. Offenders slept well passed what time they originally stated 
                                    that they would leave (7am), did not ask for permission for extending the stay 
                                    (they stated to the complainant in text that they were going to sleep in), and 
                                    had to be asked to leave at 10am so the complainant could go about her day. 
                                    Offenders refused to allow photos to be taken of them. Offenders also mentioned 
                                    that they’ve used the network multiple other times so please reach out if you 
                                    have other information about them
                                </li>
                                <li>
                                    <b>Contact:</b> <br><b>August 6:</b> Zee called “Lindsay” and asked to speak with 
                                    her on a serious matter. “Lindsay” was not available and said she would call that evening.
                                    <br> 
                                    <b>August 8, 2021:</b> Zee sent a text to “Lindsay” and notified she was banned 
                                    after she didn’t return the phone call
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> October 11, 2021
                                </li>
                                <li>
                                    <b>Complaintant:</b> Cindy C.
                                </li>
                                <li>
                                    <b>Offender:</b> Chris Hopper
                                    <ul>
                                        <li>
                                            <b>Social:</b> <a href="https://www.facebook.com/chris.hopper.108">
                                                https://www.facebook.com/chris.hopper.108</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offense:</b> Violating personal boundaries, unwanted touching
                                </li>
                                <li>
                                    <b>Location:</b> Michigan, USA
                                </li>
                                <li>
                                    <b>Story:</b> "The first night he was a complete gentleman and great 
                                    person to host- the second night he was quite pushing wanting to fool 
                                    around- nice about it but didn’t want to take no for an answer- grabbing 
                                    my arm and trying to get me to go in his room. I rode with him several 
                                    hours til we crossed over the Mackinaw Bridge then I came back- 
                                    told him he was welcome to stay another night- he said he was sore 
                                    from Hocking that day- do I give massages- I said yes if it’s ok 
                                    with your wife but no “ happy ending”. Rubbed aspircream on his back 
                                    and said good night he hopped up and said weight let me give you a 
                                    massage. I said no and was walking away. He grabbed my hand and said 
                                    please let me rub you now- he kept gently pulling my hand- I gave in 
                                    and said fine just my neck- which led to him rubbing under my shirt- 
                                    undoing bra- then he moved to my boob- I jumped up and said good night. 
                                    He wanted be to lay back on my back. I said no. Kept trying to get out 
                                    of there. He kept following- at my bedroom door I said NO you’re married 
                                    and shut the door and locked it- I thought he might apologize but he 
                                    didn’t. Here are some texts- I am fine with remaining a “friend” but 
                                    won’t let him stay here again
                                </li>
                                <li>
                                    <b>Contact:</b> Zee Traveler informed Mr. Hopper that he was banned on October 13, 2021
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> May 2nd, 2022
                                </li>
                                <li>
                                    <b>Complaintant:</b> Charles S.
                                </li>
                                <li>
                                    <b>Offender:</b> Name unknown at this time
                                    <ul>
                                        <li>
                                            <b>Phone Number:</b> 1-417-xxx-3456
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offense:</b> Verbally berating a host for not responding
                                </li>
                                <li>
                                    <b>Story:</b> Offender sent "Why not just take your offer off the Bunkabiker 
                                    page because you have no intention of helping anyone you fucking flake!" to 
                                    the host Charles S.
                                </li>
                                <li>
                                    <b>Contact:</b> Zee contacted the offender on 5-2-2022 via text. Offender 
                                    became irate and was caught in multiple lies during the conversation. 
                                    They were banned from the network. Charles S. wanted to be removed from 
                                    the network because of the incident
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> July 13th, 2022
                                </li>
                                <li>
                                    <b>Complaintant:</b> Annie H.
                                </li>
                                <li>
                                    <b>Offender:</b> Barry Bonning
                                    <ul>
                                        <li>
                                            <b>Social:</b> <a href="https://www.facebook.com/barry.bonning">
                                                https://www.facebook.com/barry.bonning</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offense:</b> Sexual solicitation and harassment of a host
                                </li>
                                <li>
                                    <b>Story:</b> The complainant, Annie, sent screenshots to corroborate her story about 
                                    Barry. The short version is that Barry solicited Annie for sex via 
                                    Facebook Messenger while on a stay at her house. She said no. He then 
                                    came to her room the next night in just his underwear while saying that 
                                    he didn't feel well. She again said no. She sent him a message the next 
                                    chance she got that he was sober to tell him to leave. She wants him 
                                    banned from the network to prevent this happening to anyone else.
                                    <br>
                                    <br>
                                    <b>Her message to Barry:</b> "Hi Barry I was going to talk to you last night 
                                    about your stay here but as you’d had a bottle of wine I didn’t think 
                                    the time was appropriate I feel I have to be honest with you about the 
                                    text you sent me via messenger on Sunday evening When I said I was ok 
                                    about it’s contents I wasn’t being truthful, I felt confused and wasn’t 
                                    sure how to respond The message blind sided me and whilst I reacted in 
                                    jest and tried to shrug it off I was in fact mortified ! By sending me 
                                    that message you overstepped the mark , I am a friendly , hospitable , 
                                    good person who offered you accommodation in good faith and I have treated 
                                    you like a friend since your arrival You have not afforded me the same and 
                                    have taken advantage of my generous nature You have also made me feel 
                                    uncomfortable in my own home once with the inappropriate message 
                                    asking for sex but also after you fiend illness attempt for attention 
                                    two evenings ago I do not appreciate a half naked man standing at my 
                                    bedroom door telling me he feels ill , I don’t know what that was all 
                                    about nor what you expected me to do about it , but yet again you made 
                                    me feel uncomfortable ,as far as I’m concerned that is not acceptable 
                                    behaviour from someone who is a houseguest , I’m a host not your nurse! 
                                    Also I note that the message on messenger in which you asked me for 
                                    sex has been removed , whilst that probably makes you feel better , 
                                    it does not wipe what you said in that message from my mind ! Over the 
                                    weekend you have seen me interacting with my male friends , none of 
                                    them over the course of the weekend overstepped the mark with me , 
                                    nor have they ever in 20 odd years of our friendship , that equals 
                                    respect You overstepped the mark after just 3 days ! That’s so 
                                    disrespectful ! So having spoken to Bunk a biker and my closest 
                                    friend yesterday i have made a decision regarding your time here 
                                    I will now be terminating your stay here with immediate effect , 
                                    I don’t want a discussion about it as I feel this message encompasses 
                                    my feelings and my mind cannot be changed I’d like you to leave this 
                                    morning please , I also ask that you respect my home whilst you pack 
                                    and I also ask that you leave my home quietly and without incident 
                                    It’s a shame that it’s had to come to this but you’ve made me feel 
                                    uneasy in my home and that cannot be allowed to happen Thanks Annie"
                                    <br>
                                    <br>
                                    <b>His response:</b> Annie, I am so very sorry and I wanted to talk 
                                    to you about it in the car. I felt that the message wasn't respectful 
                                    of you and I was hoping to clarify how I felt. You have been the 
                                    closest I have felt towards another woman for 10 years and I 
                                    just didn't know how to handle it. I'm disgusted with myself 
                                    for making you feel this way but my feelings weren't just 
                                    hoping to use you as a cheap one night stand. Somehow I was hoping 
                                    that maybe things would have progressed. Of course I will respect 
                                    your decision but please don't think that I prey on women, 
                                    I have stayed with several single ladies and all have given me 
                                    excellent references. I wouldn't like one unfortunate incident 
                                    to spoil my future with bunkabiker."
                                </li>
                                <li>
                                    <b>Contact:</b> Zee sent a message to Barry via FB Messenger on 
                                    July 13th, 2022 and told him that he is banned due to the admission 
                                    of guilt in his messages to Annie, screenshots of messages were provided by Annie
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li>
                                    <b>Date:</b> Sept 30th, 2022
                                </li>
                                <li>
                                    <b>Complaintant:</b> Zee Traveler
                                </li>
                                <li>
                                    <b>Offenders:</b> Mick Moores (guest) and Blythe AB (Green) (host)
                                    <ul>
                                        <li>
                                            <b>Mick's Social:</b> <a href="https://www.facebook.com/mick.moore.3">
                                                https://www.facebook.com/mick.moore.3</a>
                                        </li>
                                        <li>
                                            <b>Blythe's Social:</b> <a href="https://www.facebook.com/blythe.bolton70">
                                                https://www.facebook.com/blythe.bolton70</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>Offense:</b> Mick Moores (guest) and Blythe AB (Green) (host) have been removed 
                                    from the groups. 
                                    They both reported each other for inappropriate behavior and provided partial 
                                    screenshots of their conversation that showed themselves as the victim. There was certainly 
                                    fraternization going on by what I could gather from both of them. There was a 
                                    picture of Mick Moores naked from the waist up in the screenshots.
                                </li>
                                <li>
                                    <b>Statement:</b> Both parties denied fraternizing
                                </li>
                                <li>
                                    <b>Contact:</b>  Zee contacted both parties to inform them that they 
                                    were banned on said date
                                </li>
                            </ul>
                            <hr>
                            <h3>
                                If you think you're on here and shouldn't be, please contact us on the 
                                contact page
                            </h3>
                            <hr>
                            <h3>
                                Do NOT seek to harass people from this list lest your own name end up on it
                            </h3>
                            <hr>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>