<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Photos/BaB Logo.png">
        <title>
            Supporters
        </title>
        <link rel="stylesheet" href="Supporters.css">
        <script src="HomeJS.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Photos/BaB Logo.png" class ="logo" alt="BunkaBiker"></a>
                <h1>Supporters</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Companies and Communities that Support Bunk a Biker</h1>
                <br><br>
                <a href="https://www.motorcycletimes.com/"
                target="_blank" rel="noopener noreferrer">
                    <img src="Photos/MotorcycleTimes.jpg">
                </a>
                <br><br>
                <h2>
                    <a href="https://www.motorcycletimes.com/"
                    target="_blank" rel="noopener noreferrer">
                        Motorcycle Times Magazine
                    </a>
                </h2>
                <br>
                <p>
                    FAST. EASY. INFORMED. Get the latest scoop on all motorcycle news with Motorcycle Times
                </p>
                <br>
                <p>
                    Motorcycle Times supports Bunk-a-Biker with a permanent blog on their website and 
                    we are happy to promote them on our website as well
                </p>
                <br>
                <p>
                    Our spot on Motorcycle Times: 
                    <a href="https://www.motorcycletimes.com/2021/09/10/bunk-a-biker-do-you-know-what-it-is/"
                    target="_blank" rel="noopener noreferrer">
                        https://www.motorcycletimes.com/2021/09/10/bunk-a-biker-do-you-know-what-it-is/
                    </a>
                </p>
                <br>
                <br>
                <a href="https://www.waw4bikers.com/"
                target="_blank" rel="noopener noreferrer">
                    <img src="Photos/WildAtlanticWay.jpg">
                </a>
                <br><br>
                <h2>
                    <a href="https://www.waw4bikers.com/"
                    target="_blank" rel="noopener noreferrer">
                        Wild Atlantic Way
                    </a>
                </h2>
                <br>
                <p>
                    The Wild Atlantic Way for bikers group is for adventurers who have or 
                    are planning to explore the breathtakingly beautiful Wild Atlantic coastline 
                    of Ireland. A place to share your stories, pictures and videos from your 
                    escapades. Give some advice to others or ask any questions you might have 
                    around planning a trip
                </p>
                <br>
                <p>
                    Visit their Facebook page  
                    <a href="https://www.facebook.com/groups/842929009795417"
                    target="_blank" rel="noopener noreferrer">
                        here!
                    </a>
                </p>
                <br><br><br><br>
                <h2>
                    We hope to add many more businesses, publications, communities, and other 
                    types of supporters to this section soon! If you are interested in exchanging 
                    advertisements with Bunk-a-Biker, visit our contact page 
                    <a href="Contact.html">here</a>.
                </h2>
                <br><br>
            </div>

        </div>
    </body>
</html>