*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(50,50,50);
}
::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{
    background: rgb(50,50,50);
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.75),rgba(25, 25, 25, 0.75)),url(Photos/SenshiTwo.JPG);
    background-size: cover;
    background-position: 50% 90%;
    overflow: scroll;
    overflow-x: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    position: absolute;
    color: white;
    font-size: 35px;
    margin-left: 150px;
}
.logo{
    width: 120px;
    cursor: pointer;
    background-color: white;
    border-radius: 65px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}