<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Buttons Example</title>
    <script src="CopyTextLive.js"></script>
</head>
<body>
    <b>Mailing Address</b>

<br><br>

<form>

<textarea name="shippingname">

</textarea>
Name:

<!--<input type="text" name="shippingname">-->

<br>

City:

<input type="text" name="shippingcity">

<br>

<input type="checkbox" name="billingtoo" onclick="FillBilling(this.form)">

<em>Check this box if Billing Address and Mailing Address are the same.</em>

<P>

<b>Billing Address</b>

<br><br>

Name:

<input type="text" name="billingname">

<br>

City:

<input type="text" name="billingcity">

</form>

</body>
</html>