<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Buttons Example</title>
    <link rel="stylesheet" href="slidingButtonsCSS.css">
</head>
<body>
    <div class="cc-rockmenu">
        <div class="icons">
            <span>Questions</span>
            <ul class="Icons">
                <li><a href="#faq"><i class="fa-solid fa-question fa-4x" 
                    style="padding-right: 10px; translate: -2px 15px;"
                    ></i>What is Bunk-a-Biker?</a>
                </li>
                <li><a href="#"><i class="fa-solid fa-question fa-4x"
                    style="padding-right: 10px; translate: -2px 15px;">
                    </i>How much does it cost to use Bunk-a-Biker?</a>
                </li>
                <li><a href="#"><i class="fa-solid fa-question fa-4x"
                    style="padding-right: 10px; translate: -2px 15px;">
                    </i>How do I add myself to the map to be a host?</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>