body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, .25);
    color: #fff;
    line-height: 1.6;
    height: 100vh;
}

.cc-rockmenu{
    width: 100px;
    border-radius: 20px;
    padding-left: 10px;
    translate: -600px 100px;
    z-index: +9;
    position: relative;
}
.cc-rockmenu span{
    font-size: 24px;
    text-shadow: 0 0 20px;
    
}
ul.icons{
    padding: 0;
    text-align: left;
}
.icons li{
    background-color: #3b5998;
    list-style: none;
    display: inline-block;
    margin: 4px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 16px #3b5998;
}
.icons li a{
    font-family: arial;
    color: white;   
    display: inline-block;
    padding: 5px;   
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    white-space: nowrap;
    translate: 0px 10px;
    transition: .5s;
    text-decoration: none;
}
.icons li i{
    margin-right: 10px;
    padding-left: 8px;
    line-height: 0px;
    margin: 0px 0px;
}
.icons li:hover{
    background-color: white;
}
.icons li:hover a{
    max-width: 400px;
    padding-right: 10px;
    color: #3b5998
}